AAD_PROVISIONER_Q=1
ABORT=2
ABORT_AFTER_WAIT=3
ABORT_DETACHED_QUERY=4
ABORT_STATEMENT=5
ABSENT=6
ABSOLUTE=7
ACCESS=8
ACCOUNT=9
ACCOUNTADMIN=10
ACCOUNTS=11
ACTION=12
ACTIVE=13
ADD=14
ADMINISTER=15
ADMIN_NAME=16
ADMIN_PASSWORD=17
AES=18
AFTER=19
AGGREGATE=20
ALERT=21
ALERTS=22
ALL=23
ALLOWED=24
ALLOWED_ACCOUNTS=25
ALLOWED_DATABASES=26
ALLOWED_INTEGRATION_TYPES=27
ALLOWED_IP_LIST=28
ALLOWED_SHARES=29
ALLOWED_VALUES=30
ALLOW_CLIENT_MFA_CACHING=31
ALLOW_CONNECTIONS=32
ALLOW_DUPLICATE=33
ALLOW_ID_TOKEN=34
ALLOW_MULTIPLE_EVENT_LOSS=35
ALLOW_OVERLAPPING_EXECUTION=36
ALLOW_SINGLE_EVENT_LOSS=37
ALTER=38
ALWAYS=39
AND=40
ANONYMOUS=41
ANSI_DEFAULTS=42
ANY=43
API=44
API_ALLOWED_PREFIXES=45
API_AWS_ROLE_ARN=46
API_BLOCKED_PREFIXES=47
API_INTEGRATION=48
API_KEY=49
API_PROVIDER=50
APPEND=51
APPEND_ONLY=52
APPLICATION=53
APPLY=54
APP_NAME=55
AS=56
ASC=57
ATTACH=58
AT_KEYWORD=59
AUTHORIZATION=60
AUTHORIZATIONS=61
AUTO=62
AUTO_Q=63
AUTOCOMMIT=64
AUTOCOMMIT_API_SUPPORTED=65
AUTOINCREMENT=66
AUTO_COMPRESS=67
AUTO_DETECT=68
AUTO_INGEST=69
AUTO_REFRESH=70
AUTO_RESUME=71
AUTO_SUSPEND=72
AVG=73
AVRO=74
AVRO_Q=75
AWS_KEY_ID=76
AWS_ROLE=77
AWS_SECRET_KEY=78
AWS_SNS=79
AWS_SNS_ROLE_ARN=80
AWS_SNS_TOPIC=81
AWS_SNS_TOPIC_ARN=82
AWS_TOKEN=83
AZURE=84
AZURE_AD_APPLICATION_ID=85
AZURE_EVENT_GRID=86
AZURE_EVENT_GRID_TOPIC_ENDPOINT=87
AZURE_Q=88
AZURE_SAS_TOKEN=89
AZURE_STORAGE_QUEUE_PRIMARY_URI=90
AZURE_TENANT_ID=91
BASE64=92
BEFORE=93
BEGIN=94
BERNOULLI=95
BETWEEN=96
BINARY_AS_TEXT=97
BINARY_CHECKSUM=98
BINARY_FORMAT=99
BINARY_INPUT_FORMAT=100
BINARY_OUTPUT_FORMAT=101
BINDING=102
BLOCK=103
BLOCKED_IP_LIST=104
BLOCKED_ROLES_LIST=105
BODY=106
BOTH_Q=107
BROTLI=108
BUSINESS_CRITICAL=109
BY=110
BZ2=111
CACHE=112
CALL=113
CALLED=114
CALLER=115
CASCADE=116
CASE=117
CASE_INSENSITIVE=118
CASE_SENSITIVE=119
CAST=120
CATCH=121
CERTIFICATE=122
CHANGE=123
CHANGES=124
CHANGETABLE=125
CHANGE_RETENTION=126
CHANGE_TRACKING=127
CHAR=128
CHARACTER=129
CHARINDEX=130
CHECK=131
CHECKSUM=132
CHECKSUM_AGG=133
CHECK_EXPIRATION=134
CHECK_POLICY=135
CLASSIFIER_FUNCTION=136
CLEANUP=137
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=138
CLIENT_ENCRYPTION_KEY_SIZE=139
CLIENT_MEMORY_LIMIT=140
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=141
CLIENT_METADATA_USE_SESSION_DATABASE=142
CLIENT_PREFETCH_THREADS=143
CLIENT_RESULT_CHUNK_SIZE=144
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=145
CLIENT_SESSION_KEEP_ALIVE=146
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=147
CLIENT_TIMESTAMP_TYPE_MAPPING=148
CLONE=149
CLOSE=150
CLUSTER=151
CLUSTERED=152
CLUSTERING=153
COALESCE=154
COLLATE=155
COLLECTION=156
COLUMN=157
COLUMNS=158
COL_LENGTH=159
COL_NAME=160
COMMENT=161
COMMIT=162
COMMITTED=163
COMPRESS=164
COMPRESSION=165
CONCAT=166
CONCAT_NULL_YIELDS_NULL=167
CONCAT_WS=168
CONDITION=169
CONFIGURATION=170
CONNECT=171
CONNECTION=172
CONNECTIONS=173
CONSTRAINT=174
CONTAINMENT=175
CONTAINS=176
CONTENT=177
CONTEXT=178
CONTEXT_HEADERS=179
CONTEXT_INFO=180
CONTINUE=181
CONTROL=182
CONVERSATION=183
COOKIE=184
COPY=185
COPY_ONLY=186
COPY_OPTIONS_=187
COUNT=188
COUNT_BIG=189
CREATE=190
CREDENTIALS=191
CREDIT_QUOTA=192
CROSS=193
CSV=194
CSV_Q=195
CUBE=196
CUME_DIST=197
CURRENT=198
CURRENT_DATE=199
CURRENT_TIME=200
CURRENT_TIMESTAMP=201
CURRENT_USER=202
CURSOR=203
CUSTOM=204
DAILY=205
DATA=206
DATABASE=207
DATABASES=208
DATA_RETENTION_TIME_IN_DAYS=209
DATEADD=210
DATEDIFF=211
DATENAME=212
DATEPART=213
DATE_FORMAT=214
DATE_INPUT_FORMAT=215
DATE_OUTPUT_FORMAT=216
DATE_PART=217
DAYS=218
DAYS_TO_EXPIRY=219
DECLARE=220
DEFAULT=221
DEFAULT_DDL_COLLATION_=222
DEFAULT_NAMESPACE=223
DEFAULT_ROLE=224
DEFAULT_WAREHOUSE=225
DEFERRABLE=226
DEFERRED=227
DEFINE=228
DEFINITION=229
DEFLATE=230
DELEGATED=231
DELETE=232
DELTA=233
DENSE_RANK=234
DESC=235
DESCRIBE=236
DIRECTION=237
DIRECTORY=238
DISABLE=239
DISABLED=240
DISABLE_AUTO_CONVERT=241
DISABLE_SNOWFLAKE_DATA=242
DISK=243
DISPLAY_NAME=244
DISTINCT=245
DO=246
DOWNSTREAM=247
DOUBLE=248
DROP=249
DYNAMIC=250
ECONOMY=251
EDITION=252
ELSE=253
EMAIL=254
EMPTY_=255
EMPTY_FIELD_AS_NULL=256
ENABLE=257
ENABLED=258
ENABLE_FOR_PRIVILEGE=259
ENABLE_INTERNAL_STAGES_PRIVATELINK=260
ENABLE_OCTAL=261
ENABLE_QUERY_ACCELERATION=262
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=263
ENCODING=264
ENCRYPTION=265
END=266
ENDPOINT=267
END_TIMESTAMP=268
ENFORCED=269
ENFORCE_LENGTH=270
ENFORCE_SESSION_POLICY=271
ENTERPRISE=272
EQUALITY=273
ERROR_INTEGRATION=274
ERROR_ON_COLUMN_COUNT_MISMATCH=275
ERROR_ON_NONDETERMINISTIC_MERGE=276
ERROR_ON_NONDETERMINISTIC_UPDATE=277
ESCAPE=278
ESCAPE_UNENCLOSED_FIELD=279
EXCEPT=280
EXCHANGE=281
EXECUTE=282
EXECUTION=283
EXIST=284
EXISTS=285
EXIT=286
EXPAND=287
EXPIRY_DATE=288
EXPLAIN=289
EXPLICIT=290
EXTERNAL=291
EXTERNAL_OAUTH=292
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=293
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=294
EXTERNAL_OAUTH_ANY_ROLE_MODE=295
EXTERNAL_OAUTH_AUDIENCE_LIST=296
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=297
EXTERNAL_OAUTH_ISSUER=298
EXTERNAL_OAUTH_JWS_KEYS_URL=299
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=300
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=301
EXTERNAL_OAUTH_SCOPE_DELIMITER=302
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=303
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=304
EXTERNAL_OAUTH_TYPE=305
EXTERNAL_STAGE=306
FAILOVER=307
FAILOVER_MODE=308
FAIL_OPERATION=309
FALSE=310
FETCH=311
FIELD_DELIMITER=312
FIELD_OPTIONALLY_ENCLOSED_BY=313
FILE=314
FILES=315
FILE_EXTENSION=316
FILE_FORMAT=317
FILTER=318
FIRST=319
FIRST_NAME=320
FLATTEN=321
FOR=322
FORCE=323
FOREIGN=324
FORMAT=325
FORMATS=326
FORMAT_NAME=327
FREQUENCY=328
FROM=329
FULL=330
FUNCTION=331
FUNCTIONS=332
FUTURE=333
GCP_PUBSUB=334
GCP_PUBSUB_SUBSCRIPTION_NAME=335
GCP_PUBSUB_TOPIC_NAME=336
GCS=337
GENERIC_Q=338
GENERIC_SCIM_PROVISIONER_Q=339
GEO=340
GEOGRAPHY_OUTPUT_FORMAT=341
GEOMETRY_OUTPUT_FORMAT=342
GET=343
GET_FILESTREAM_TRANSACTION_CONTEXT=344
GLOBAL=345
GOOGLE_AUDIENCE=346
GOTO=347
GRANT=348
GRANTS=349
GROUP=350
GROUPING=351
GROUPING_ID=352
GROUPS=353
GZIP=354
HAVING=355
HEADER=356
HEADERS=357
HEX=358
HIERARCHYID=359
HIGH=360
HISTORY=361
HOURS=362
IDENTITY=363
IF=364
IFF=365
IFNULL=366
IGNORE=367
IGNORE_CONSTRAINTS=368
IGNORE_DUP_KEY=369
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=370
IGNORE_TRIGGERS=371
IGNORE_UTF8_ERRORS=372
ILIKE=373
IMMEDIATE=374
IMMEDIATELY=375
IMMUTABLE=376
IMPLICIT=377
IMPORT=378
IMPORTED=379
IN=380
INCREMENT=381
INDEX=382
INFORMATION=383
INIT=384
INITIALLY=385
INITIALLY_SUSPENDED=386
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=387
INNER=388
INPUT=389
INSERT=390
INSERT_ONLY=391
INSTEAD=392
INT=393
INTEGRATION=394
INTEGRATIONS=395
INTERSECT=396
INTO=397
IS=398
ISNULL=399
ISNUMERIC=400
ISOLATION=401
JAVASCRIPT=402
JDBC_TREAT_DECIMAL_AS_INT=403
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=404
JDBC_USE_SESSION_TIMEZONE=405
JOIN=406
JSON=407
JSON_Q=408
JSON_INDENT=409
JS_TREAT_INTEGER_AS_BIGINT=410
KB=411
KEEP=412
KEY=413
KEYS=414
KEYSET=415
KMS_KEY_ID=416
LAG=417
LANGUAGE=418
LARGE=419
LAST=420
LAST_NAME=421
LAST_QUERY_ID=422
LAST_VALUE=423
LATERAL=424
LEAD=425
LEFT=426
LEN=427
LENGTH=428
LEVEL=429
LIKE=430
LIMIT=431
LINENO=432
LIST=433
LISTENER_IP=434
LISTENER_PORT=435
LISTING=436
LOAD=437
LOCAL=438
LOCAL_SERVICE_NAME=439
LOCATION=440
LOCKS=441
LOCK_TIMEOUT=442
LOG=443
LOGIN=444
LOGIN_NAME=445
LOOKER=446
LOW=447
LOWER=448
LTRIM=449
LZO=450
MANAGE=451
MANAGED=452
MASK=453
MASKED=454
MASKING=455
MASTER=456
MASTER_KEY=457
MATCH=458
MATCHED=459
MATCHES=460
MATCH_BY_COLUMN_NAME=461
MATCH_RECOGNIZE=462
MATERIALIZED=463
MAX_BATCH_ROWS=464
MAX_CLUSTER_COUNT=465
MAX_CONCURRENCY_LEVEL=466
MAX_DATA_EXTENSION_TIME_IN_DAYS=467
MAX_SIZE=468
MEASURES=469
MEDIUM=470
MEMOIZABLE=471
MERGE=472
MIDDLE_NAME=473
MIN=474
MINS_TO_BYPASS_MFA=475
MINS_TO_UNLOCK=476
MINUS_=477
MINUTES=478
MIN_CLUSTER_COUNT=479
MIN_DATA_RETENTION_TIME_IN_DAYS=480
MODE=481
MODIFIED_AFTER=482
MODIFY=483
MONITOR=484
MONITORS=485
MONTHLY=486
MOVE=487
MULTI_STATEMENT_COUNT=488
MULTI_USER=489
MUST_CHANGE=490
MUST_CHANGE_PASSWORD=491
NAME=492
NATURAL=493
NCHAR=494
NESTED_TRIGGERS=495
NETWORK=496
NETWORK_POLICY=497
NEVER=498
NEWID=499
NEWNAME=500
NEWSEQUENTIALID=501
NEW_ACCOUNT=502
NEW_BROKER=503
NEW_PASSWORD=504
NEXT=505
NEXTVAL=506
NO=507
NONE=508
NONE_Q=509
NORELY=510
NOT=511
NOTIFICATION=512
NOTIFICATIONS=513
NOTIFICATION_INTEGRATION=514
NOTIFICATION_PROVIDER=515
NOTIFY=516
NOTIFY_USERS=517
NOVALIDATE=518
NTILE=519
NULLIF=520
NULLS=521
NULL_=522
NULL_IF=523
NUMANODE=524
NUMBER=525
NUMERIC_ROUNDABORT=526
NVL=527
OAUTH=528
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=529
OAUTH_CLIENT=530
OAUTH_CLIENT_RSA_PUBLIC_KEY=531
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=532
OAUTH_ENFORCE_PKCE=533
OAUTH_ISSUE_REFRESH_TOKENS=534
OAUTH_REDIRECT_URI=535
OAUTH_REFRESH_TOKEN_VALIDITY=536
OAUTH_USE_SECONDARY_ROLES=537
OBJECT=538
OBJECT_Q=539
OBJECTS=540
OBJECT_TYPES=541
OF=542
OFF=543
OFFSET=544
OFFSETS=545
OKTA=546
OKTA_PROVISIONER_Q=547
OKTA_Q=548
OLD=549
OLD_ACCOUNT=550
OLD_PASSWORD=551
OMIT=552
ON=553
ONE=554
ONLINE=555
ONLY=556
ON_ERROR=557
ON_FAILURE=558
OPEN=559
OPERATE=560
OPERATIONS=561
OPTIMIZATION=562
OPTION=563
OR=564
ORC=565
ORC_Q=566
ORDER=567
ORGADMIN=568
ORGANIZATION=569
OUTBOUND=570
OUTER=571
OVER=572
OVERRIDE=573
OVERWRITE=574
OWNER=575
OWNERSHIP=576
PAGE=577
PARALLEL=578
PARAMETERS=579
PARAM_NODE=580
PARQUET=581
PARQUET_Q=582
PARTIAL=583
PARTITION=584
PARTITIONS=585
PARTITION_TYPE=586
PASSWORD=587
PAST=588
PATH_=589
PATTERN=590
PER=591
PERCENT=592
PERCENTILE_CONT=593
PERCENTILE_DISC=594
PERCENT_RANK=595
PERIODIC_DATA_REKEYING=596
PERMISSION_SET=597
PERSISTED=598
PERSIST_SAMPLE_PERCENT=599
PING_FEDERATE=600
PIPE=601
PIPES=602
PIPE_EXECUTION_PAUSED=603
PIVOT=604
PLAN=605
PLATFORM=606
POLICIES=607
POLICY=608
POOL=609
PORT=610
PRECEDING=611
PRECISION=612
PREDICATE=613
PREFIX=614
PRESERVE_SPACE=615
PREVENT_UNLOAD_TO_INLINE_URL=616
PREVENT_UNLOAD_TO_INTERNAL_STAGES=617
PRE_AUTHORIZED_ROLES_LIST=618
PRIMARY=619
PRIMARY_ROLE=620
PRIOR=621
PRIORITY=622
PRIORITY_LEVEL=623
PRIVATE=624
PRIVATE_KEY=625
PRIVILEGES=626
PROC=627
PROCEDURE=628
PROCEDURES=629
PROCEDURE_NAME=630
PROCESS=631
PROFILE=632
PROPERTY=633
PROVIDER=634
PROVIDER_KEY_NAME=635
PUBLIC=636
PURGE=637
PUT=638
PYTHON=639
QUALIFY=640
QUERIES=641
QUERY=642
QUERY_ACCELERATION_MAX_SCALE_FACTOR=643
QUERY_TAG=644
QUEUE=645
QUOTED_IDENTIFIERS_IGNORE_CASE=646
RANGE=647
RANK=648
RAW_DEFLATE=649
READ=650
READER=651
READONLY=652
READPAST=653
READTEXT=654
READWRITE=655
READ_COMMITTED_SNAPSHOT=656
READ_ONLY=657
READ_ONLY_ROUTING_LIST=658
READ_WRITE=659
REBUILD=660
RECEIVE=661
RECLUSTER=662
RECOMPILE=663
RECONFIGURE=664
RECORD_DELIMITER=665
RECOVERY=666
RECURSIVE=667
RECURSIVE_TRIGGERS=668
REFERENCES=669
REFERENCE_USAGE=670
REFRESH=671
REFRESH_ON_CREATE=672
REGION=673
REGIONS=674
REGION_GROUP=675
RELATIVE=676
RELY=677
REMOTE=678
REMOTE_PROC_TRANSACTIONS=679
REMOTE_SERVICE_NAME=680
REMOVE=681
RENAME=682
REPEATABLE=683
REPLACE=684
REPLACE_INVALID_CHARACTERS=685
REPLICA=686
REPLICATION=687
REPLICATION_SCHEDULE=688
REQUEST_TRANSLATOR=689
REQUIRED=690
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=691
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=692
RESET=693
RESOURCE=694
RESOURCES=695
RESOURCE_MONITOR=696
RESPONSE_TRANSLATOR=697
RESTART=698
RESTORE=699
RESTRICT=700
RESTRICTIONS=701
RESULT=702
RESUME=703
RETAINDAYS=704
RETURN=705
RETURNS=706
RETURN_ALL_ERRORS=707
RETURN_ERRORS=708
RETURN_FAILED_ONLY=709
RETURN_N_ROWS=710
RETURN_ROWS=711
REVERSE=712
REVERT=713
REVOKE=714
REWIND=715
RIGHT=716
RLIKE=717
ROLE=718
ROLES=719
ROLLBACK=720
ROLLUP=721
ROOT=722
ROW=723
ROWCOUNT=724
ROWGUID=725
ROWLOCK=726
ROWS=727
ROWS_PER_RESULTSET=728
ROW_NUMBER=729
RSA_PUBLIC_KEY=730
RSA_PUBLIC_KEY_2=731
RTRIM=732
RUN_AS_ROLE=733
S3=734
SAFE=735
SAFETY=736
SAML2=737
SAML2_ENABLE_SP_INITIATED=738
SAML2_FORCE_AUTHN=739
SAML2_ISSUER=740
SAML2_POST_LOGOUT_REDIRECT_URL=741
SAML2_PROVIDER=742
SAML2_REQUESTED_NAMEID_FORMAT=743
SAML2_SIGN_REQUEST=744
SAML2_SNOWFLAKE_ACS_URL=745
SAML2_SNOWFLAKE_ISSUER_URL=746
SAML2_SNOWFLAKE_X509_CERT=747
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=748
SAML2_SSO_URL=749
SAML2_X509_CERT=750
SAML_IDENTITY_PROVIDER=751
SAMPLE=752
SAVE_OLD_URL=753
SCALING_POLICY=754
SCHEDULE=755
SCHEDULER=756
SCHEMA=757
SCHEMAS=758
SCHEME=759
SCIM=760
SCIM_CLIENT=761
SCRIPT=762
SEARCH=763
SECONDARY=764
SECONDARY_ONLY=765
SECONDARY_ROLE=766
SECONDS=767
SECRET=768
SECURE=769
SECURITY=770
SECURITYADMIN=771
SEED=772
SELECT=773
SELF=774
SEQUENCE=775
SEQUENCES=776
SERVER=777
SERVICE=778
SESSION=779
SESSION_IDLE_TIMEOUT_MINS=780
SESSION_POLICY=781
SESSION_UI_IDLE_TIMEOUT_MINS=782
SET=783
SETS=784
SETUSER=785
SHARE=786
SHARED=787
SHARES=788
SHARE_RESTRICTIONS=789
SHOW=790
SHOWPLAN=791
SHOWPLAN_ALL=792
SHOWPLAN_TEXT=793
SHOWPLAN_XML=794
SHOW_INITIAL_ROWS=795
SIGNATURE=796
SIMPLE=797
SIMULATED_DATA_SHARING_CONSUMER=798
SINGLE_USER=799
SIZE=800
SIZE_LIMIT=801
SKIP_=802
SKIP_BLANK_LINES=803
SKIP_BYTE_ORDER_MARK=804
SKIP_FILE=805
SKIP_FILE_N=806
SKIP_HEADER=807
SMALL=808
SNAPPY=809
SNAPPY_COMPRESSION=810
SOME=811
SOUNDEX=812
SOURCE=813
SOURCE_COMPRESSION=814
SPACE_KEYWORD=815
SPARSE=816
SPECIFICATION=817
SPLIT=818
SPLIT_PART=819
SQL=820
SSO_LOGIN_PAGE=821
STAGE=822
STAGES=823
STAGE_COPY_OPTIONS=824
STAGE_FILE_FORMAT=825
STANDARD=826
STANDBY=827
START=828
STARTED=829
STARTS=830
START_DATE=831
START_TIMESTAMP=832
STATE=833
STATEMENT=834
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=835
STATEMENT_TIMEOUT_IN_SECONDS=836
STATIC=837
STATISTICS=838
STATS=839
STATS_DATE=840
STATS_STREAM=841
STATUS=842
STATUSONLY=843
STDEV=844
STDEVP=845
STOP=846
STOPLIST=847
STOPPED=848
STORAGE=849
STORAGE_ALLOWED_LOCATIONS=850
STORAGE_AWS_OBJECT_ACL=851
STORAGE_AWS_ROLE_ARN=852
STORAGE_BLOCKED_LOCATIONS=853
STORAGE_INTEGRATION=854
STORAGE_PROVIDER=855
STR=856
STREAM=857
STREAMS=858
STRICT=859
STRICT_JSON_OUTPUT=860
STRING_AGG=861
STRING_ESCAPE=862
STRIP_NULL_VALUES=863
STRIP_OUTER_ARRAY=864
STRIP_OUTER_ELEMENT=865
SUBSTR=866
SUBSTRING=867
SUM=868
SUPPORTED=869
SUSPEND=870
SUSPENDED=871
SUSPEND_IMMEDIATE=872
SUSPEND_TASK_AFTER_NUM_FAILURES=873
SWAP=874
SWITCH=875
SYNC_PASSWORD=876
SYSADMIN=877
SYSTEM=878
SYSTEM_USER=879
TABLE=880
TABLEAU_DESKTOP=881
TABLEAU_SERVER=882
TABLES=883
TABLESAMPLE=884
TABLE_FORMAT=885
TABULAR=886
TAG=887
TAGS=888
TARGET=889
TARGET_LAG=890
TASK=891
TASKS=892
TEMP=893
TEMPORARY=894
TERSE=895
TEXTSIZE=896
THEN=897
TIES=898
TIME=899
TIMEADD=900
TIMEDIFF=901
TIMEOUT=902
TIMER=903
TIMESTAMP=904
TIMESTAMP_DAY_IS_ALWAYS_24H=905
TIMESTAMP_FORMAT=906
TIMESTAMP_INPUT_FORMAT=907
TIMESTAMP_LTZ=908
TIMESTAMP_LTZ_OUTPUT_FORMAT=909
TIMESTAMP_NTZ=910
TIMESTAMP_NTZ_OUTPUT_FORMAT=911
TIMESTAMP_OUTPUT_FORMAT=912
TIMESTAMP_TYPE_MAPPING=913
TIMESTAMP_TZ=914
TIMESTAMP_TZ_OUTPUT_FORMAT=915
TIMESTAMPADD=916
TIMESTAMPDIFF=917
TIMEZONE=918
TIME_FORMAT=919
TIME_INPUT_FORMAT=920
TIME_OUTPUT_FORMAT=921
TO=922
TO_BOOLEAN=923
TO_DATE=924
TOP=925
TORN_PAGE_DETECTION=926
TRACKING=927
TRACK_CAUSALITY=928
TRAN=929
TRANSACTION=930
TRANSACTIONS=931
TRANSACTION_ABORT_ON_ERROR=932
TRANSACTION_DEFAULT_ISOLATION_LEVEL=933
TRANSACTION_ID=934
TRANSFORM_NOISE_WORDS=935
TRANSIENT=936
TRANSLATE=937
TRIGGER=938
TRIGGERS=939
TRIM=940
TRIM_SPACE=941
TRIPLE_DES=942
TRIPLE_DES_3KEY=943
TRUE=944
TRUNCATE=945
TRUNCATECOLUMNS=946
TRUSTWORTHY=947
TRY=948
TRY_CAST=949
TSEQUAL=950
TSQL=951
TWO_DIGIT_CENTURY_START=952
TWO_DIGIT_YEAR_CUTOFF=953
TYPE=954
TYPEPROPERTY=955
TYPE_ID=956
TYPE_NAME=957
TYPE_WARNING=958
UN=959
UNBOUNDED=960
UNCHECKED=961
UNCOMMITTED=962
UNDROP=963
UNICODE=964
UNION=965
UNIQUE=966
UNKNOWN=967
UNLIMITED=968
UNLOCK=969
UNMASK=970
UNMATCHED=971
UNPIVOT=972
UNSAFE=973
UNSET=974
UNSUPPORTED_DDL_ACTION=975
UOW=976
UPDATE=977
UPDLOCK=978
UPPER=979
URL=980
USAGE=981
USE=982
USED=983
USER=984
USERADMIN=985
USERS=986
USER_SPECIFIED=987
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=988
USER_TASK_TIMEOUT_MS=989
USE_ANY_ROLE=990
USE_CACHED_RESULT=991
USING=992
UTF8=993
VALIDATE=994
VALIDATION=995
VALIDATION_MODE=996
VALID_XML=997
VALUE=998
VALUES=999
VAR=1000
VARIABLES=1001
VARP=1002
VARYING=1003
VERSION=1004
VIEW=1005
VIEWS=1006
VIEW_METADATA=1007
VISIBILITY=1008
VOLATILE=1009
WAIT=1010
WAREHOUSE=1011
WAREHOUSES=1012
WAREHOUSE_SIZE=1013
WEEKLY=1014
WEEK_OF_YEAR_POLICY=1015
WEEK_START=1016
WELL_FORMED_XML=1017
WHEN=1018
WHERE=1019
WITH=1020
WITHIN=1021
WITHOUT=1022
WITHOUT_ARRAY_WRAPPER=1023
WORK=1024
WORKLOAD=1025
WRITE=1026
X4LARGE=1027
X5LARGE=1028
X6LARGE=1029
XLARGE=1030
XLOCK=1031
XML=1032
XML_Q=1033
XSMALL=1034
XXLARGE=1035
XXXLARGE=1036
YEARLY=1037
ZSTD=1038
ARRAY=1039
ARRAY_Q=1040
BIGINT=1041
BINARY=1042
BOOLEAN=1043
BYTEINT=1044
CHAR_VARYING=1045
DATE=1046
DATETIME=1047
DECIMAL_=1048
FLOAT4=1049
FLOAT8=1050
FLOAT_=1051
GEOGRAPHY=1052
GEOMETRY=1053
INTEGER=1054
NCHAR_VARYING=1055
NUMERIC=1056
NVARCHAR2=1057
NVARCHAR=1058
REAL_=1059
SMALLINT=1060
STRING_=1061
TEXT=1062
TINYINT=1063
VARBINARY=1064
VARCHAR=1065
VARIANT=1066
LISTAGG=1067
DUMMY=1068
SPACE=1069
SQL_COMMENT=1070
LINE_COMMENT=1071
LINE_COMMENT_2=1072
DOUBLE_QUOTE_ID=1073
DOUBLE_QUOTE_BLANK=1074
SINGLE_QUOTE=1075
ID=1076
ID2=1077
S3_PATH=1078
GCS_PATH=1079
AZURE_PATH=1080
FILE_PATH=1081
DBL_DOLLAR=1082
STRING=1083
DECIMAL=1084
FLOAT=1085
REAL=1086
CHAR_LITERAL=1087
ARROW=1088
ASSOC=1089
NE=1090
LTGT=1091
EQ=1092
GT=1093
GE=1094
LT=1095
LE=1096
EXCLAMATION=1097
PIPE_PIPE=1098
DOT=1099
UNDERLINE=1100
AT=1101
AT_Q=1102
DOLLAR=1103
LR_BRACKET=1104
RR_BRACKET=1105
LSB=1106
RSB=1107
LCB=1108
RCB=1109
COMMA=1110
SEMI=1111
COLON=1112
COLON_COLON=1113
STAR=1114
DIVIDE=1115
MODULE=1116
PLUS=1117
MINUS=1118
PLACEHOLDER=1119
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_AFTER_WAIT'=3
'ABORT_DETACHED_QUERY'=4
'ABORT_STATEMENT'=5
'ABSENT'=6
'ABSOLUTE'=7
'ACCESS'=8
'ACCOUNT'=9
'ACCOUNTADMIN'=10
'ACCOUNTS'=11
'ACTION'=12
'ACTIVE'=13
'ADD'=14
'ADMINISTER'=15
'ADMIN_NAME'=16
'ADMIN_PASSWORD'=17
'AES'=18
'AFTER'=19
'AGGREGATE'=20
'ALERT'=21
'ALERTS'=22
'ALL'=23
'ALLOWED'=24
'ALLOWED_ACCOUNTS'=25
'ALLOWED_DATABASES'=26
'ALLOWED_INTEGRATION_TYPES'=27
'ALLOWED_IP_LIST'=28
'ALLOWED_SHARES'=29
'ALLOWED_VALUES'=30
'ALLOW_CLIENT_MFA_CACHING'=31
'ALLOW_CONNECTIONS'=32
'ALLOW_DUPLICATE'=33
'ALLOW_ID_TOKEN'=34
'ALLOW_MULTIPLE_EVENT_LOSS'=35
'ALLOW_OVERLAPPING_EXECUTION'=36
'ALLOW_SINGLE_EVENT_LOSS'=37
'ALTER'=38
'ALWAYS'=39
'AND'=40
'ANONYMOUS'=41
'ANSI_DEFAULTS'=42
'ANY'=43
'API'=44
'API_ALLOWED_PREFIXES'=45
'API_AWS_ROLE_ARN'=46
'API_BLOCKED_PREFIXES'=47
'API_INTEGRATION'=48
'API_KEY'=49
'API_PROVIDER'=50
'APPEND'=51
'APPEND_ONLY'=52
'APPLICATION'=53
'APPLY'=54
'APP_NAME'=55
'AS'=56
'ASC'=57
'ATTACH'=58
'AT'=59
'AUTHORIZATION'=60
'AUTHORIZATIONS'=61
'AUTO'=62
'\'AUTO\''=63
'AUTOCOMMIT'=64
'AUTOCOMMIT_API_SUPPORTED'=65
'AUTOINCREMENT'=66
'AUTO_COMPRESS'=67
'AUTO_DETECT'=68
'AUTO_INGEST'=69
'AUTO_REFRESH'=70
'AUTO_RESUME'=71
'AUTO_SUSPEND'=72
'AVG'=73
'AVRO'=74
'\'AVRO\''=75
'AWS_KEY_ID'=76
'AWS_ROLE'=77
'AWS_SECRET_KEY'=78
'AWS_SNS'=79
'AWS_SNS_ROLE_ARN'=80
'AWS_SNS_TOPIC'=81
'AWS_SNS_TOPIC_ARN'=82
'AWS_TOKEN'=83
'AZURE'=84
'AZURE_AD_APPLICATION_ID'=85
'AZURE_EVENT_GRID'=86
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=87
'\'AZURE\''=88
'AZURE_SAS_TOKEN'=89
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=90
'AZURE_TENANT_ID'=91
'BASE64'=92
'BEFORE'=93
'BEGIN'=94
'BERNOULLI'=95
'BETWEEN'=96
'BINARY_AS_TEXT'=97
'BINARY_CHECKSUM'=98
'BINARY_FORMAT'=99
'BINARY_INPUT_FORMAT'=100
'BINARY_OUTPUT_FORMAT'=101
'BINDING'=102
'BLOCK'=103
'BLOCKED_IP_LIST'=104
'BLOCKED_ROLES_LIST'=105
'BODY'=106
'\'BOTH\''=107
'BROTLI'=108
'BUSINESS_CRITICAL'=109
'BY'=110
'BZ2'=111
'CACHE'=112
'CALL'=113
'CALLED'=114
'CALLER'=115
'CASCADE'=116
'CASE'=117
'CASE_INSENSITIVE'=118
'CASE_SENSITIVE'=119
'CAST'=120
'CATCH'=121
'CERTIFICATE'=122
'CHANGE'=123
'CHANGES'=124
'CHANGETABLE'=125
'CHANGE_RETENTION'=126
'CHANGE_TRACKING'=127
'CHAR'=128
'CHARACTER'=129
'CHARINDEX'=130
'CHECK'=131
'CHECKSUM'=132
'CHECKSUM_AGG'=133
'CHECK_EXPIRATION'=134
'CHECK_POLICY'=135
'CLASSIFIER_FUNCTION'=136
'CLEANUP'=137
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=138
'CLIENT_ENCRYPTION_KEY_SIZE'=139
'CLIENT_MEMORY_LIMIT'=140
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=141
'CLIENT_METADATA_USE_SESSION_DATABASE'=142
'CLIENT_PREFETCH_THREADS'=143
'CLIENT_RESULT_CHUNK_SIZE'=144
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=145
'CLIENT_SESSION_KEEP_ALIVE'=146
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=147
'CLIENT_TIMESTAMP_TYPE_MAPPING'=148
'CLONE'=149
'CLOSE'=150
'CLUSTER'=151
'CLUSTERED'=152
'CLUSTERING'=153
'COALESCE'=154
'COLLATE'=155
'COLLECTION'=156
'COLUMN'=157
'COLUMNS'=158
'COL_LENGTH'=159
'COL_NAME'=160
'COMMENT'=161
'COMMIT'=162
'COMMITTED'=163
'COMPRESS'=164
'COMPRESSION'=165
'CONCAT'=166
'CONCAT_NULL_YIELDS_NULL'=167
'CONCAT_WS'=168
'CONDITION'=169
'CONFIGURATION'=170
'CONNECT'=171
'CONNECTION'=172
'CONNECTIONS'=173
'CONSTRAINT'=174
'CONTAINMENT'=175
'CONTAINS'=176
'CONTENT'=177
'CONTEXT'=178
'CONTEXT_HEADERS'=179
'CONTEXT_INFO'=180
'CONTINUE'=181
'CONTROL'=182
'CONVERSATION'=183
'COOKIE'=184
'COPY'=185
'COPY_ONLY'=186
'COPY_OPTIONS'=187
'COUNT'=188
'COUNT_BIG'=189
'CREATE'=190
'CREDENTIALS'=191
'CREDIT_QUOTA'=192
'CROSS'=193
'CSV'=194
'\'CSV\''=195
'CUBE'=196
'CUME_DIST'=197
'CURRENT'=198
'CURRENT_DATE'=199
'CURRENT_TIME'=200
'CURRENT_TIMESTAMP'=201
'CURRENT_USER'=202
'CURSOR'=203
'CUSTOM'=204
'DAILY'=205
'DATA'=206
'DATABASE'=207
'DATABASES'=208
'DATA_RETENTION_TIME_IN_DAYS'=209
'DATEADD'=210
'DATEDIFF'=211
'DATENAME'=212
'DATEPART'=213
'DATE_FORMAT'=214
'DATE_INPUT_FORMAT'=215
'DATE_OUTPUT_FORMAT'=216
'DATE_PART'=217
'DAYS'=218
'DAYS_TO_EXPIRY'=219
'DECLARE'=220
'DEFAULT'=221
'DEFAULT_DDL_COLLATION'=222
'DEFAULT_NAMESPACE'=223
'DEFAULT_ROLE'=224
'DEFAULT_WAREHOUSE'=225
'DEFERRABLE'=226
'DEFERRED'=227
'DEFINE'=228
'DEFINITION'=229
'DEFLATE'=230
'DELEGATED'=231
'DELETE'=232
'DELTA'=233
'DENSE_RANK'=234
'DESC'=235
'DESCRIBE'=236
'DIRECTION'=237
'DIRECTORY'=238
'DISABLE'=239
'DISABLED'=240
'DISABLE_AUTO_CONVERT'=241
'DISABLE_SNOWFLAKE_DATA'=242
'DISK'=243
'DISPLAY_NAME'=244
'DISTINCT'=245
'DO'=246
'DOWNSTREAM'=247
'DOUBLE'=248
'DROP'=249
'DYNAMIC'=250
'ECONOMY'=251
'EDITION'=252
'ELSE'=253
'EMAIL'=254
'EMPTY'=255
'EMPTY_FIELD_AS_NULL'=256
'ENABLE'=257
'ENABLED'=258
'ENABLE_FOR_PRIVILEGE'=259
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=260
'ENABLE_OCTAL'=261
'ENABLE_QUERY_ACCELERATION'=262
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=263
'ENCODING'=264
'ENCRYPTION'=265
'END'=266
'ENDPOINT'=267
'END_TIMESTAMP'=268
'ENFORCED'=269
'ENFORCE_LENGTH'=270
'ENFORCE_SESSION_POLICY'=271
'ENTERPRISE'=272
'EQUALITY'=273
'ERROR_INTEGRATION'=274
'ERROR_ON_COLUMN_COUNT_MISMATCH'=275
'ERROR_ON_NONDETERMINISTIC_MERGE'=276
'ERROR_ON_NONDETERMINISTIC_UPDATE'=277
'ESCAPE'=278
'ESCAPE_UNENCLOSED_FIELD'=279
'EXCEPT'=280
'EXCHANGE'=281
'EXECUTION'=283
'EXIST'=284
'EXISTS'=285
'EXIT'=286
'EXPAND'=287
'EXPIRY_DATE'=288
'EXPLAIN'=289
'EXPLICIT'=290
'EXTERNAL'=291
'EXTERNAL_OAUTH'=292
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=293
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=294
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=295
'EXTERNAL_OAUTH_AUDIENCE_LIST'=296
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=297
'EXTERNAL_OAUTH_ISSUER'=298
'EXTERNAL_OAUTH_JWS_KEYS_URL'=299
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=300
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=301
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=302
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=303
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=304
'EXTERNAL_OAUTH_TYPE'=305
'EXTERNAL_STAGE'=306
'FAILOVER'=307
'FAILOVER_MODE'=308
'FAIL_OPERATION'=309
'FALSE'=310
'FETCH'=311
'FIELD_DELIMITER'=312
'FIELD_OPTIONALLY_ENCLOSED_BY'=313
'FILE'=314
'FILES'=315
'FILE_EXTENSION'=316
'FILE_FORMAT'=317
'FILTER'=318
'FIRST'=319
'FIRST_NAME'=320
'FLATTEN'=321
'FOR'=322
'FORCE'=323
'FOREIGN'=324
'FORMAT'=325
'FORMATS'=326
'FORMAT_NAME'=327
'FREQUENCY'=328
'FROM'=329
'FULL'=330
'FUNCTION'=331
'FUNCTIONS'=332
'FUTURE'=333
'GCP_PUBSUB'=334
'GCP_PUBSUB_SUBSCRIPTION_NAME'=335
'GCP_PUBSUB_TOPIC_NAME'=336
'GCS'=337
'\'GENERIC\''=338
'\'GENERIC_SCIM_PROVISIONER\''=339
'GEO'=340
'GEOGRAPHY_OUTPUT_FORMAT'=341
'GEOMETRY_OUTPUT_FORMAT'=342
'GET'=343
'GET_FILESTREAM_TRANSACTION_CONTEXT'=344
'GLOBAL'=345
'GOOGLE_AUDIENCE'=346
'GOTO'=347
'GRANT'=348
'GRANTS'=349
'GROUP'=350
'GROUPING'=351
'GROUPING_ID'=352
'GROUPS'=353
'GZIP'=354
'HAVING'=355
'HEADER'=356
'HEADERS'=357
'HEX'=358
'HIERARCHYID'=359
'HIGH'=360
'HISTORY'=361
'HOURS'=362
'IDENTITY'=363
'IF'=364
'IFF'=365
'IFNULL'=366
'IGNORE'=367
'IGNORE_CONSTRAINTS'=368
'IGNORE_DUP_KEY'=369
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=370
'IGNORE_TRIGGERS'=371
'IGNORE_UTF8_ERRORS'=372
'ILIKE'=373
'IMMEDIATE'=374
'IMMEDIATELY'=375
'IMMUTABLE'=376
'IMPLICIT'=377
'IMPORT'=378
'IMPORTED'=379
'IN'=380
'INCREMENT'=381
'INDEX'=382
'INFORMATION'=383
'INIT'=384
'INITIALLY'=385
'INITIALLY_SUSPENDED'=386
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=387
'INNER'=388
'INPUT'=389
'INSERT'=390
'INSERT_ONLY'=391
'INSTEAD'=392
'INT'=393
'INTEGRATION'=394
'INTEGRATIONS'=395
'INTERSECT'=396
'INTO'=397
'IS'=398
'ISNULL'=399
'ISNUMERIC'=400
'ISOLATION'=401
'JAVASCRIPT'=402
'JDBC_TREAT_DECIMAL_AS_INT'=403
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=404
'JDBC_USE_SESSION_TIMEZONE'=405
'JOIN'=406
'JSON'=407
'\'JSON\''=408
'JSON_INDENT'=409
'JS_TREAT_INTEGER_AS_BIGINT'=410
'KB'=411
'KEEP'=412
'KEY'=413
'KEYS'=414
'KEYSET'=415
'KMS_KEY_ID'=416
'LAG'=417
'LANGUAGE'=418
'LARGE'=419
'LAST'=420
'LAST_NAME'=421
'LAST_QUERY_ID'=422
'LAST_VALUE'=423
'LATERAL'=424
'LEAD'=425
'LEFT'=426
'LEN'=427
'LENGTH'=428
'LEVEL'=429
'LIKE'=430
'LIMIT'=431
'LINENO'=432
'LIST'=433
'LISTENER_IP'=434
'LISTENER_PORT'=435
'LISTING'=436
'LOAD'=437
'LOCAL'=438
'LOCAL_SERVICE_NAME'=439
'LOCATION'=440
'LOCKS'=441
'LOCK_TIMEOUT'=442
'LOG'=443
'LOGIN'=444
'LOGIN_NAME'=445
'LOOKER'=446
'LOW'=447
'LOWER'=448
'LTRIM'=449
'LZO'=450
'MANAGE'=451
'MANAGED'=452
'MASK'=453
'MASKED'=454
'MASKING'=455
'MASTER'=456
'MASTER_KEY'=457
'MATCH'=458
'MATCHED'=459
'MATCHES'=460
'MATCH_BY_COLUMN_NAME'=461
'MATCH_RECOGNIZE'=462
'MATERIALIZED'=463
'MAX_BATCH_ROWS'=464
'MAX_CLUSTER_COUNT'=465
'MAX_CONCURRENCY_LEVEL'=466
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=467
'MAX_SIZE'=468
'MEASURES'=469
'MEDIUM'=470
'MEMOIZABLE'=471
'MERGE'=472
'MIDDLE_NAME'=473
'MIN'=474
'MINS_TO_BYPASS_MFA'=475
'MINS_TO_UNLOCK'=476
'MINUS'=477
'MINUTES'=478
'MIN_CLUSTER_COUNT'=479
'MIN_DATA_RETENTION_TIME_IN_DAYS'=480
'MODE'=481
'MODIFIED_AFTER'=482
'MODIFY'=483
'MONITOR'=484
'MONITORS'=485
'MONTHLY'=486
'MOVE'=487
'MULTI_STATEMENT_COUNT'=488
'MULTI_USER'=489
'MUST_CHANGE'=490
'MUST_CHANGE_PASSWORD'=491
'NAME'=492
'NATURAL'=493
'NCHAR'=494
'NESTED_TRIGGERS'=495
'NETWORK'=496
'NETWORK_POLICY'=497
'NEVER'=498
'NEWID'=499
'NEWNAME'=500
'NEWSEQUENTIALID'=501
'NEW_ACCOUNT'=502
'NEW_BROKER'=503
'NEW_PASSWORD'=504
'NEXT'=505
'NEXTVAL'=506
'NO'=507
'NONE'=508
'\'NONE\''=509
'NORELY'=510
'NOT'=511
'NOTIFICATION'=512
'NOTIFICATIONS'=513
'NOTIFICATION_INTEGRATION'=514
'NOTIFICATION_PROVIDER'=515
'NOTIFY'=516
'NOTIFY_USERS'=517
'NOVALIDATE'=518
'NTILE'=519
'NULLIF'=520
'NULLS'=521
'NULL'=522
'NULL_IF'=523
'NUMANODE'=524
'NUMBER'=525
'NUMERIC_ROUNDABORT'=526
'NVL'=527
'OAUTH'=528
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=529
'OAUTH_CLIENT'=530
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=531
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=532
'OAUTH_ENFORCE_PKCE'=533
'OAUTH_ISSUE_REFRESH_TOKENS'=534
'OAUTH_REDIRECT_URI'=535
'OAUTH_REFRESH_TOKEN_VALIDITY'=536
'OAUTH_USE_SECONDARY_ROLES'=537
'OBJECT'=538
'\'OBJECT\''=539
'OBJECTS'=540
'OBJECT_TYPES'=541
'OF'=542
'OFF'=543
'OFFSET'=544
'OFFSETS'=545
'OKTA'=546
'\'OKTA_PROVISIONER\''=547
'\'OKTA\''=548
'OLD'=549
'OLD_ACCOUNT'=550
'OLD_PASSWORD'=551
'OMIT'=552
'ON'=553
'ONE'=554
'ONLINE'=555
'ONLY'=556
'ON_ERROR'=557
'ON_FAILURE'=558
'OPEN'=559
'OPERATE'=560
'OPERATIONS'=561
'OPTIMIZATION'=562
'OPTION'=563
'OR'=564
'ORC'=565
'\'ORC\''=566
'ORDER'=567
'ORGADMIN'=568
'ORGANIZATION'=569
'OUTBOUND'=570
'OUTER'=571
'OVER'=572
'OVERRIDE'=573
'OVERWRITE'=574
'OWNER'=575
'OWNERSHIP'=576
'PAGE'=577
'PARALLEL'=578
'PARAMETERS'=579
'PARAM_NODE'=580
'PARQUET'=581
'\'PARQUET\''=582
'PARTIAL'=583
'PARTITION'=584
'PARTITIONS'=585
'PARTITION_TYPE'=586
'PASSWORD'=587
'PAST'=588
'PATH'=589
'PATTERN'=590
'PER'=591
'PERCENT'=592
'PERCENTILE_CONT'=593
'PERCENTILE_DISC'=594
'PERCENT_RANK'=595
'PERIODIC_DATA_REKEYING'=596
'PERMISSION_SET'=597
'PERSISTED'=598
'PERSIST_SAMPLE_PERCENT'=599
'PING_FEDERATE'=600
'PIPE'=601
'PIPES'=602
'PIPE_EXECUTION_PAUSED'=603
'PIVOT'=604
'PLAN'=605
'PLATFORM'=606
'POLICIES'=607
'POLICY'=608
'POOL'=609
'PORT'=610
'PRECEDING'=611
'PRECISION'=612
'PREDICATE'=613
'PREFIX'=614
'PRESERVE_SPACE'=615
'PREVENT_UNLOAD_TO_INLINE_URL'=616
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=617
'PRE_AUTHORIZED_ROLES_LIST'=618
'PRIMARY'=619
'PRIMARY_ROLE'=620
'PRIOR'=621
'PRIORITY'=622
'PRIORITY_LEVEL'=623
'PRIVATE'=624
'PRIVATE_KEY'=625
'PRIVILEGES'=626
'PROC'=627
'PROCEDURE'=628
'PROCEDURES'=629
'PROCEDURE_NAME'=630
'PROCESS'=631
'PROFILE'=632
'PROPERTY'=633
'PROVIDER'=634
'PROVIDER_KEY_NAME'=635
'PUBLIC'=636
'PURGE'=637
'PUT'=638
'PYTHON'=639
'QUALIFY'=640
'QUERIES'=641
'QUERY'=642
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=643
'QUERY_TAG'=644
'QUEUE'=645
'QUOTED_IDENTIFIERS_IGNORE_CASE'=646
'RANGE'=647
'RANK'=648
'RAW_DEFLATE'=649
'READ'=650
'READER'=651
'READONLY'=652
'READPAST'=653
'READTEXT'=654
'READWRITE'=655
'READ_COMMITTED_SNAPSHOT'=656
'READ_ONLY'=657
'READ_ONLY_ROUTING_LIST'=658
'READ_WRITE'=659
'REBUILD'=660
'RECEIVE'=661
'RECLUSTER'=662
'RECOMPILE'=663
'RECONFIGURE'=664
'RECORD_DELIMITER'=665
'RECOVERY'=666
'RECURSIVE'=667
'RECURSIVE_TRIGGERS'=668
'REFERENCES'=669
'REFERENCE_USAGE'=670
'REFRESH'=671
'REFRESH_ON_CREATE'=672
'REGION'=673
'REGIONS'=674
'REGION_GROUP'=675
'RELATIVE'=676
'RELY'=677
'REMOTE'=678
'REMOTE_PROC_TRANSACTIONS'=679
'REMOTE_SERVICE_NAME'=680
'REMOVE'=681
'RENAME'=682
'REPEATABLE'=683
'REPLACE'=684
'REPLACE_INVALID_CHARACTERS'=685
'REPLICA'=686
'REPLICATION'=687
'REPLICATION_SCHEDULE'=688
'REQUEST_TRANSLATOR'=689
'REQUIRED'=690
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=691
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=692
'RESET'=693
'RESOURCE'=694
'RESOURCES'=695
'RESOURCE_MONITOR'=696
'RESPONSE_TRANSLATOR'=697
'RESTART'=698
'RESTORE'=699
'RESTRICT'=700
'RESTRICTIONS'=701
'RESULT'=702
'RESUME'=703
'RETAINDAYS'=704
'RETURN'=705
'RETURNS'=706
'RETURN_ALL_ERRORS'=707
'RETURN_ERRORS'=708
'RETURN_FAILED_ONLY'=709
'RETURN_ROWS'=711
'REVERSE'=712
'REVERT'=713
'REVOKE'=714
'REWIND'=715
'RIGHT'=716
'RLIKE'=717
'ROLE'=718
'ROLES'=719
'ROLLBACK'=720
'ROLLUP'=721
'ROOT'=722
'ROW'=723
'ROWCOUNT'=724
'ROWGUID'=725
'ROWLOCK'=726
'ROWS'=727
'ROWS_PER_RESULTSET'=728
'ROW_NUMBER'=729
'RSA_PUBLIC_KEY'=730
'RSA_PUBLIC_KEY_2'=731
'RTRIM'=732
'RUN_AS_ROLE'=733
'\'S3\''=734
'SAFE'=735
'SAFETY'=736
'SAML2'=737
'SAML2_ENABLE_SP_INITIATED'=738
'SAML2_FORCE_AUTHN'=739
'SAML2_ISSUER'=740
'SAML2_POST_LOGOUT_REDIRECT_URL'=741
'SAML2_PROVIDER'=742
'SAML2_REQUESTED_NAMEID_FORMAT'=743
'SAML2_SIGN_REQUEST'=744
'SAML2_SNOWFLAKE_ACS_URL'=745
'SAML2_SNOWFLAKE_ISSUER_URL'=746
'SAML2_SNOWFLAKE_X509_CERT'=747
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=748
'SAML2_SSO_URL'=749
'SAML2_X509_CERT'=750
'SAML_IDENTITY_PROVIDER'=751
'SAMPLE'=752
'SAVE_OLD_URL'=753
'SCALING_POLICY'=754
'SCHEDULE'=755
'SCHEDULER'=756
'SCHEMA'=757
'SCHEMAS'=758
'SCHEME'=759
'SCIM'=760
'SCIM_CLIENT'=761
'SCRIPT'=762
'SEARCH'=763
'SECONDARY'=764
'SECONDARY_ONLY'=765
'SECONDARY_ROLE'=766
'SECONDS'=767
'SECRET'=768
'SECURE'=769
'SECURITY'=770
'SECURITYADMIN'=771
'SEED'=772
'SELECT'=773
'SELF'=774
'SEQUENCE'=775
'SEQUENCES'=776
'SERVER'=777
'SERVICE'=778
'SESSION'=779
'SESSION_IDLE_TIMEOUT_MINS'=780
'SESSION_POLICY'=781
'SESSION_UI_IDLE_TIMEOUT_MINS'=782
'SET'=783
'SETS'=784
'SETUSER'=785
'SHARE'=786
'SHARED'=787
'SHARES'=788
'SHARE_RESTRICTIONS'=789
'SHOW'=790
'SHOWPLAN'=791
'SHOWPLAN_ALL'=792
'SHOWPLAN_TEXT'=793
'SHOWPLAN_XML'=794
'SHOW_INITIAL_ROWS'=795
'SIGNATURE'=796
'SIMPLE'=797
'SIMULATED_DATA_SHARING_CONSUMER'=798
'SINGLE_USER'=799
'SIZE'=800
'SIZE_LIMIT'=801
'SKIP'=802
'SKIP_BLANK_LINES'=803
'SKIP_BYTE_ORDER_MARK'=804
'SKIP_FILE'=805
'SKIP_HEADER'=807
'SMALL'=808
'SNAPPY'=809
'SNAPPY_COMPRESSION'=810
'SOME'=811
'SOUNDEX'=812
'SOURCE'=813
'SOURCE_COMPRESSION'=814
'SPACE'=815
'SPARSE'=816
'SPECIFICATION'=817
'SPLIT'=818
'SPLIT_PART'=819
'SQL'=820
'SSO_LOGIN_PAGE'=821
'STAGE'=822
'STAGES'=823
'STAGE_COPY_OPTIONS'=824
'STAGE_FILE_FORMAT'=825
'STANDARD'=826
'STANDBY'=827
'START'=828
'STARTED'=829
'STARTS'=830
'START_DATE'=831
'START_TIMESTAMP'=832
'STATE'=833
'STATEMENT'=834
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=835
'STATEMENT_TIMEOUT_IN_SECONDS'=836
'STATIC'=837
'STATISTICS'=838
'STATS'=839
'STATS_DATE'=840
'STATS_STREAM'=841
'STATUS'=842
'STATUSONLY'=843
'STDEV'=844
'STDEVP'=845
'STOP'=846
'STOPLIST'=847
'STOPPED'=848
'STORAGE'=849
'STORAGE_ALLOWED_LOCATIONS'=850
'STORAGE_AWS_OBJECT_ACL'=851
'STORAGE_AWS_ROLE_ARN'=852
'STORAGE_BLOCKED_LOCATIONS'=853
'STORAGE_INTEGRATION'=854
'STORAGE_PROVIDER'=855
'STR'=856
'STREAM'=857
'STREAMS'=858
'STRICT'=859
'STRICT_JSON_OUTPUT'=860
'STRING_AGG'=861
'STRING_ESCAPE'=862
'STRIP_NULL_VALUES'=863
'STRIP_OUTER_ARRAY'=864
'STRIP_OUTER_ELEMENT'=865
'SUBSTR'=866
'SUBSTRING'=867
'SUM'=868
'SUPPORTED'=869
'SUSPEND'=870
'SUSPENDED'=871
'SUSPEND_IMMEDIATE'=872
'SUSPEND_TASK_AFTER_NUM_FAILURES'=873
'SWAP'=874
'SWITCH'=875
'SYNC_PASSWORD'=876
'SYSADMIN'=877
'SYSTEM'=878
'SYSTEM_USER'=879
'TABLE'=880
'TABLEAU_DESKTOP'=881
'TABLEAU_SERVER'=882
'TABLES'=883
'TABLESAMPLE'=884
'TABLE_FORMAT'=885
'TABULAR'=886
'TAG'=887
'TAGS'=888
'TARGET'=889
'TARGET_LAG'=890
'TASK'=891
'TASKS'=892
'TEMP'=893
'TEMPORARY'=894
'TERSE'=895
'TEXTSIZE'=896
'THEN'=897
'TIES'=898
'TIME'=899
'TIMEADD'=900
'TIMEDIFF'=901
'TIMEOUT'=902
'TIMER'=903
'TIMESTAMP'=904
'TIMESTAMP_DAY_IS_ALWAYS_24H'=905
'TIMESTAMP_FORMAT'=906
'TIMESTAMP_INPUT_FORMAT'=907
'TIMESTAMP_LTZ'=908
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=909
'TIMESTAMP_NTZ'=910
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=911
'TIMESTAMP_OUTPUT_FORMAT'=912
'TIMESTAMP_TYPE_MAPPING'=913
'TIMESTAMP_TZ'=914
'TIMESTAMP_TZ_OUTPUT_FORMAT'=915
'TIMESTAMPADD'=916
'TIMESTAMPDIFF'=917
'TIMEZONE'=918
'TIME_FORMAT'=919
'TIME_INPUT_FORMAT'=920
'TIME_OUTPUT_FORMAT'=921
'TO'=922
'TO_BOOLEAN'=923
'TO_DATE'=924
'TOP'=925
'TORN_PAGE_DETECTION'=926
'TRACKING'=927
'TRACK_CAUSALITY'=928
'TRAN'=929
'TRANSACTION'=930
'TRANSACTIONS'=931
'TRANSACTION_ABORT_ON_ERROR'=932
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=933
'TRANSACTION_ID'=934
'TRANSFORM_NOISE_WORDS'=935
'TRANSIENT'=936
'TRANSLATE'=937
'TRIGGER'=938
'TRIGGERS'=939
'TRIM'=940
'TRIM_SPACE'=941
'TRIPLE_DES'=942
'TRIPLE_DES_3KEY'=943
'TRUE'=944
'TRUNCATE'=945
'TRUNCATECOLUMNS'=946
'TRUSTWORTHY'=947
'TRY'=948
'TRY_CAST'=949
'TSEQUAL'=950
'TSQL'=951
'TWO_DIGIT_CENTURY_START'=952
'TWO_DIGIT_YEAR_CUTOFF'=953
'TYPE'=954
'TYPEPROPERTY'=955
'TYPE_ID'=956
'TYPE_NAME'=957
'TYPE_WARNING'=958
'UN'=959
'UNBOUNDED'=960
'UNCHECKED'=961
'UNCOMMITTED'=962
'UNDROP'=963
'UNICODE'=964
'UNION'=965
'UNIQUE'=966
'UNKNOWN'=967
'UNLIMITED'=968
'UNLOCK'=969
'UNMASK'=970
'UNMATCHED'=971
'UNPIVOT'=972
'UNSAFE'=973
'UNSET'=974
'UNSUPPORTED_DDL_ACTION'=975
'UOW'=976
'UPDATE'=977
'UPDLOCK'=978
'UPPER'=979
'URL'=980
'USAGE'=981
'USE'=982
'USED'=983
'USER'=984
'USERADMIN'=985
'USERS'=986
'USER_SPECIFIED'=987
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=988
'USER_TASK_TIMEOUT_MS'=989
'USE_ANY_ROLE'=990
'USE_CACHED_RESULT'=991
'USING'=992
'UTF8'=993
'VALIDATE'=994
'VALIDATION'=995
'VALIDATION_MODE'=996
'VALID_XML'=997
'VALUE'=998
'VALUES'=999
'VAR'=1000
'VARIABLES'=1001
'VARP'=1002
'VARYING'=1003
'VERSION'=1004
'VIEW'=1005
'VIEWS'=1006
'VIEW_METADATA'=1007
'VISIBILITY'=1008
'VOLATILE'=1009
'WAIT'=1010
'WAREHOUSE'=1011
'WAREHOUSES'=1012
'WAREHOUSE_SIZE'=1013
'WEEKLY'=1014
'WEEK_OF_YEAR_POLICY'=1015
'WEEK_START'=1016
'WELL_FORMED_XML'=1017
'WHEN'=1018
'WHERE'=1019
'WITH'=1020
'WITHIN'=1021
'WITHOUT'=1022
'WITHOUT_ARRAY_WRAPPER'=1023
'WORK'=1024
'WORKLOAD'=1025
'WRITE'=1026
'X4LARGE'=1027
'X5LARGE'=1028
'X6LARGE'=1029
'XLARGE'=1030
'XLOCK'=1031
'XML'=1032
'\'XML\''=1033
'XSMALL'=1034
'XXLARGE'=1035
'XXXLARGE'=1036
'YEARLY'=1037
'ZSTD'=1038
'ARRAY'=1039
'\'ARRAY\''=1040
'BIGINT'=1041
'BINARY'=1042
'BOOLEAN'=1043
'BYTEINT'=1044
'CHAR VARYING'=1045
'DATE'=1046
'DATETIME'=1047
'DECIMAL'=1048
'FLOAT4'=1049
'FLOAT8'=1050
'FLOAT'=1051
'GEOGRAPHY'=1052
'GEOMETRY'=1053
'INTEGER'=1054
'NCHAR VARYING'=1055
'NUMERIC'=1056
'NVARCHAR2'=1057
'NVARCHAR'=1058
'REAL'=1059
'SMALLINT'=1060
'STRING'=1061
'TEXT'=1062
'TINYINT'=1063
'VARBINARY'=1064
'VARCHAR'=1065
'VARIANT'=1066
'LISTAGG'=1067
'DUMMY'=1068
'""'=1074
'\''=1075
'\'s3://\''=1078
'\'gcs://\''=1079
'\'azure://\''=1080
'file://'=1081
'->'=1088
'=>'=1089
'!='=1090
'<>'=1091
'='=1092
'>'=1093
'>='=1094
'<'=1095
'<='=1096
'!'=1097
'||'=1098
'.'=1099
'_'=1100
'@'=1101
'\'@\''=1102
'$'=1103
'('=1104
')'=1105
'['=1106
']'=1107
'{'=1108
'}'=1109
','=1110
';'=1111
':'=1112
'::'=1113
'*'=1114
'/'=1115
'%'=1116
'+'=1117
'-'=1118
'?'=1119
