AAD_PROVISIONER_Q=1
ABORT=2
ABORT_AFTER_WAIT=3
ABORT_DETACHED_QUERY=4
ABORT_STATEMENT=5
ABSENT=6
ABSOLUTE=7
ACCESS=8
ACCOUNT=9
ACCOUNTADMIN=10
ACCOUNTS=11
ACTION=12
ACTIVE=13
ADD=14
ADMINISTER=15
ADMIN_NAME=16
ADMIN_PASSWORD=17
AES=18
AFTER=19
AGGREGATE=20
ALERT=21
ALERTS=22
ALL=23
ALLOWED=24
ALLOWED_ACCOUNTS=25
ALLOWED_DATABASES=26
ALLOWED_INTEGRATION_TYPES=27
ALLOWED_IP_LIST=28
ALLOWED_SHARES=29
ALLOWED_VALUES=30
ALLOW_CLIENT_MFA_CACHING=31
ALLOW_CONNECTIONS=32
ALLOW_DUPLICATE=33
ALLOW_ID_TOKEN=34
ALLOW_MULTIPLE_EVENT_LOSS=35
ALLOW_OVERLAPPING_EXECUTION=36
ALLOW_SINGLE_EVENT_LOSS=37
ALTER=38
ALWAYS=39
AND=40
ANONYMOUS=41
ANSI_DEFAULTS=42
ANY=43
API=44
API_ALLOWED_PREFIXES=45
API_AWS_ROLE_ARN=46
API_BLOCKED_PREFIXES=47
API_INTEGRATION=48
API_KEY=49
API_PROVIDER=50
APPEND=51
APPEND_ONLY=52
APPLICATION=53
APPLY=54
APP_NAME=55
AS=56
ASC=57
ATTACH=58
AT_KEYWORD=59
AUTHORIZATION=60
AUTHORIZATIONS=61
AUTO=62
AUTO_Q=63
AUTOCOMMIT=64
AUTOCOMMIT_API_SUPPORTED=65
AUTOINCREMENT=66
AUTO_COMPRESS=67
AUTO_DETECT=68
AUTO_INGEST=69
AUTO_REFRESH=70
AUTO_RESUME=71
AUTO_SUSPEND=72
AVG=73
AVRO=74
AVRO_Q=75
AWS_KEY_ID=76
AWS_ROLE=77
AWS_SECRET_KEY=78
AWS_SNS=79
AWS_SNS_ROLE_ARN=80
AWS_SNS_TOPIC=81
AWS_SNS_TOPIC_ARN=82
AWS_TOKEN=83
AZURE=84
AZURE_AD_APPLICATION_ID=85
AZURE_EVENT_GRID=86
AZURE_EVENT_GRID_TOPIC_ENDPOINT=87
AZURE_Q=88
AZURE_SAS_TOKEN=89
AZURE_STORAGE_QUEUE_PRIMARY_URI=90
AZURE_TENANT_ID=91
BASE64=92
BEFORE=93
BEGIN=94
BERNOULLI=95
BETWEEN=96
BINARY_AS_TEXT=97
BINARY_CHECKSUM=98
BINARY_FORMAT=99
BINARY_INPUT_FORMAT=100
BINARY_OUTPUT_FORMAT=101
BINDING=102
BLOCK=103
BLOCKED_IP_LIST=104
BLOCKED_ROLES_LIST=105
BODY=106
BOTH_Q=107
BROTLI=108
BUSINESS_CRITICAL=109
BY=110
BZ2=111
CACHE=112
CALL=113
CALLED=114
CALLER=115
CASCADE=116
CASE=117
CASE_INSENSITIVE=118
CASE_SENSITIVE=119
CAST=120
CATCH=121
CERTIFICATE=122
CHANGE=123
CHANGES=124
CHANGETABLE=125
CHANGE_RETENTION=126
CHANGE_TRACKING=127
CHAR=128
CHARACTER=129
CHARINDEX=130
CHECK=131
CHECKSUM=132
CHECKSUM_AGG=133
CHECK_EXPIRATION=134
CHECK_POLICY=135
CLASSIFIER_FUNCTION=136
CLEANUP=137
CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS=138
CLIENT_ENCRYPTION_KEY_SIZE=139
CLIENT_MEMORY_LIMIT=140
CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX=141
CLIENT_METADATA_USE_SESSION_DATABASE=142
CLIENT_PREFETCH_THREADS=143
CLIENT_RESULT_CHUNK_SIZE=144
CLIENT_RESULT_COLUMN_CASE_INSENSITIVE=145
CLIENT_SESSION_KEEP_ALIVE=146
CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY=147
CLIENT_TIMESTAMP_TYPE_MAPPING=148
CLONE=149
CLOSE=150
CLUSTER=151
CLUSTERED=152
CLUSTERING=153
COALESCE=154
COLLATE=155
COLLECTION=156
COLUMN=157
COLUMNS=158
COL_LENGTH=159
COL_NAME=160
COMMENT=161
COMMIT=162
COMMITTED=163
COMPRESS=164
COMPRESSION=165
CONCAT=166
CONCAT_NULL_YIELDS_NULL=167
CONCAT_WS=168
CONDITION=169
CONFIGURATION=170
CONNECT=171
CONNECTION=172
CONNECTIONS=173
CONSTRAINT=174
CONTAINMENT=175
CONTAINS=176
CONTENT=177
CONTEXT=178
CONTEXT_HEADERS=179
CONTEXT_INFO=180
CONTINUE=181
CONTROL=182
CONVERSATION=183
COOKIE=184
COPY=185
COPY_ONLY=186
COPY_OPTIONS_=187
COUNT=188
COUNT_BIG=189
CREATE=190
CREDENTIALS=191
CREDIT_QUOTA=192
CROSS=193
CSV=194
CSV_Q=195
CUBE=196
CUME_DIST=197
CURRENT=198
CURRENT_DATE=199
CURRENT_TIME=200
CURRENT_TIMESTAMP=201
CURRENT_USER=202
CURSOR=203
CUSTOM=204
DAILY=205
DATA=206
DATABASE=207
DATABASES=208
DATA_RETENTION_TIME_IN_DAYS=209
DATEADD=210
DATEDIFF=211
DATENAME=212
DATEPART=213
DATE_FORMAT=214
DATE_INPUT_FORMAT=215
DATE_OUTPUT_FORMAT=216
DATE_PART=217
DAYS=218
DAYS_TO_EXPIRY=219
DECLARE=220
DEFAULT=221
DEFAULT_DDL_COLLATION_=222
DEFAULT_NAMESPACE=223
DEFAULT_ROLE=224
DEFAULT_WAREHOUSE=225
DEFERRABLE=226
DEFERRED=227
DEFINE=228
DEFINITION=229
DEFLATE=230
DELEGATED=231
DELETE=232
DELTA=233
DENSE_RANK=234
DESC=235
DESCRIBE=236
DIRECTION=237
DIRECTORY=238
DISABLE=239
DISABLED=240
DISABLE_AUTO_CONVERT=241
DISABLE_SNOWFLAKE_DATA=242
DISK=243
DISPLAY_NAME=244
DISTINCT=245
DO=246
DOUBLE=247
DROP=248
ECONOMY=249
EDITION=250
ELSE=251
EMAIL=252
EMPTY_=253
EMPTY_FIELD_AS_NULL=254
ENABLE=255
ENABLED=256
ENABLE_FOR_PRIVILEGE=257
ENABLE_INTERNAL_STAGES_PRIVATELINK=258
ENABLE_OCTAL=259
ENABLE_QUERY_ACCELERATION=260
ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION=261
ENCODING=262
ENCRYPTION=263
END=264
ENDPOINT=265
END_TIMESTAMP=266
ENFORCED=267
ENFORCE_LENGTH=268
ENFORCE_SESSION_POLICY=269
ENTERPRISE=270
EQUALITY=271
ERROR_INTEGRATION=272
ERROR_ON_COLUMN_COUNT_MISMATCH=273
ERROR_ON_NONDETERMINISTIC_MERGE=274
ERROR_ON_NONDETERMINISTIC_UPDATE=275
ESCAPE=276
ESCAPE_UNENCLOSED_FIELD=277
EXCEPT=278
EXCHANGE=279
EXECUTE=280
EXECUTION=281
EXIST=282
EXISTS=283
EXIT=284
EXPAND=285
EXPIRY_DATE=286
EXPLAIN=287
EXPLICIT=288
EXTERNAL=289
EXTERNAL_OAUTH=290
EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST=291
EXTERNAL_OAUTH_ALLOWED_ROLES_LIST=292
EXTERNAL_OAUTH_ANY_ROLE_MODE=293
EXTERNAL_OAUTH_AUDIENCE_LIST=294
EXTERNAL_OAUTH_BLOCKED_ROLES_LIST=295
EXTERNAL_OAUTH_ISSUER=296
EXTERNAL_OAUTH_JWS_KEYS_URL=297
EXTERNAL_OAUTH_RSA_PUBLIC_KEY=298
EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2=299
EXTERNAL_OAUTH_SCOPE_DELIMITER=300
EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE=301
EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM=302
EXTERNAL_OAUTH_TYPE=303
EXTERNAL_STAGE=304
FAILOVER=305
FAILOVER_MODE=306
FAIL_OPERATION=307
FALSE=308
FETCH=309
FIELD_DELIMITER=310
FIELD_OPTIONALLY_ENCLOSED_BY=311
FILE=312
FILES=313
FILE_EXTENSION=314
FILE_FORMAT=315
FILTER=316
FIRST=317
FIRST_NAME=318
FLATTEN=319
FOR=320
FORCE=321
FOREIGN=322
FORMAT=323
FORMATS=324
FORMAT_NAME=325
FREQUENCY=326
FROM=327
FULL=328
FUNCTION=329
FUNCTIONS=330
FUTURE=331
GCP_PUBSUB=332
GCP_PUBSUB_SUBSCRIPTION_NAME=333
GCP_PUBSUB_TOPIC_NAME=334
GCS=335
GENERIC_Q=336
GENERIC_SCIM_PROVISIONER_Q=337
GEO=338
GEOGRAPHY_OUTPUT_FORMAT=339
GEOMETRY_OUTPUT_FORMAT=340
GET=341
GET_FILESTREAM_TRANSACTION_CONTEXT=342
GLOBAL=343
GOOGLE_AUDIENCE=344
GOTO=345
GRANT=346
GRANTS=347
GROUP=348
GROUPING=349
GROUPING_ID=350
GROUPS=351
GZIP=352
HAVING=353
HEADER=354
HEADERS=355
HEX=356
HIERARCHYID=357
HIGH=358
HISTORY=359
HOURS=360
IDENTITY=361
IF=362
IFF=363
IFNULL=364
IGNORE=365
IGNORE_CONSTRAINTS=366
IGNORE_DUP_KEY=367
IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX=368
IGNORE_TRIGGERS=369
IGNORE_UTF8_ERRORS=370
ILIKE=371
IMMEDIATE=372
IMMEDIATELY=373
IMMUTABLE=374
IMPLICIT=375
IMPORT=376
IMPORTED=377
IN=378
INCREMENT=379
INDEX=380
INFORMATION=381
INIT=382
INITIALLY=383
INITIALLY_SUSPENDED=384
INITIAL_REPLICATION_SIZE_LIMIT_IN_TB=385
INNER=386
INPUT=387
INSERT=388
INSERT_ONLY=389
INSTEAD=390
INT=391
INTEGRATION=392
INTEGRATIONS=393
INTERSECT=394
INTO=395
IS=396
ISNULL=397
ISNUMERIC=398
ISOLATION=399
JAVASCRIPT=400
JDBC_TREAT_DECIMAL_AS_INT=401
JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC=402
JDBC_USE_SESSION_TIMEZONE=403
JOIN=404
JSON=405
JSON_Q=406
JSON_INDENT=407
JS_TREAT_INTEGER_AS_BIGINT=408
KB=409
KEEP=410
KEY=411
KEYS=412
KEYSET=413
KMS_KEY_ID=414
LAG=415
LANGUAGE=416
LARGE=417
LAST=418
LAST_NAME=419
LAST_QUERY_ID=420
LAST_VALUE=421
LATERAL=422
LEAD=423
LEFT=424
LEN=425
LENGTH=426
LEVEL=427
LIKE=428
LIMIT=429
LINENO=430
LIST=431
LISTENER_IP=432
LISTENER_PORT=433
LISTING=434
LOAD=435
LOCAL=436
LOCAL_SERVICE_NAME=437
LOCATION=438
LOCKS=439
LOCK_TIMEOUT=440
LOG=441
LOGIN=442
LOGIN_NAME=443
LOOKER=444
LOW=445
LOWER=446
LTRIM=447
LZO=448
MANAGE=449
MANAGED=450
MASK=451
MASKED=452
MASKING=453
MASTER=454
MASTER_KEY=455
MATCH=456
MATCHED=457
MATCHES=458
MATCH_BY_COLUMN_NAME=459
MATCH_RECOGNIZE=460
MATERIALIZED=461
MAX_BATCH_ROWS=462
MAX_CLUSTER_COUNT=463
MAX_CONCURRENCY_LEVEL=464
MAX_DATA_EXTENSION_TIME_IN_DAYS=465
MAX_SIZE=466
MEASURES=467
MEDIUM=468
MEMOIZABLE=469
MERGE=470
MIDDLE_NAME=471
MIN=472
MINS_TO_BYPASS_MFA=473
MINS_TO_UNLOCK=474
MINUS_=475
MINUTES=476
MIN_CLUSTER_COUNT=477
MIN_DATA_RETENTION_TIME_IN_DAYS=478
MODE=479
MODIFIED_AFTER=480
MODIFY=481
MONITOR=482
MONITORS=483
MONTHLY=484
MOVE=485
MULTI_STATEMENT_COUNT=486
MULTI_USER=487
MUST_CHANGE=488
MUST_CHANGE_PASSWORD=489
NAME=490
NATURAL=491
NCHAR=492
NESTED_TRIGGERS=493
NETWORK=494
NETWORK_POLICY=495
NEVER=496
NEWID=497
NEWNAME=498
NEWSEQUENTIALID=499
NEW_ACCOUNT=500
NEW_BROKER=501
NEW_PASSWORD=502
NEXT=503
NEXTVAL=504
NO=505
NONE=506
NONE_Q=507
NORELY=508
NOT=509
NOTIFICATION=510
NOTIFICATIONS=511
NOTIFICATION_INTEGRATION=512
NOTIFICATION_PROVIDER=513
NOTIFY=514
NOTIFY_USERS=515
NOVALIDATE=516
NTILE=517
NULLIF=518
NULLS=519
NULL_=520
NULL_IF=521
NUMANODE=522
NUMBER=523
NUMERIC_ROUNDABORT=524
NVL=525
OAUTH=526
OAUTH_ALLOW_NON_TLS_REDIRECT_URI=527
OAUTH_CLIENT=528
OAUTH_CLIENT_RSA_PUBLIC_KEY=529
OAUTH_CLIENT_RSA_PUBLIC_KEY_2=530
OAUTH_ENFORCE_PKCE=531
OAUTH_ISSUE_REFRESH_TOKENS=532
OAUTH_REDIRECT_URI=533
OAUTH_REFRESH_TOKEN_VALIDITY=534
OAUTH_USE_SECONDARY_ROLES=535
OBJECT=536
OBJECT_Q=537
OBJECTS=538
OBJECT_TYPES=539
OF=540
OFF=541
OFFSET=542
OFFSETS=543
OKTA=544
OKTA_PROVISIONER_Q=545
OKTA_Q=546
OLD=547
OLD_ACCOUNT=548
OLD_PASSWORD=549
OMIT=550
ON=551
ONE=552
ONLINE=553
ONLY=554
ON_ERROR=555
ON_FAILURE=556
OPEN=557
OPERATE=558
OPERATIONS=559
OPTIMIZATION=560
OPTION=561
OR=562
ORC=563
ORC_Q=564
ORDER=565
ORGADMIN=566
ORGANIZATION=567
OUTBOUND=568
OUTER=569
OVER=570
OVERRIDE=571
OVERWRITE=572
OWNER=573
OWNERSHIP=574
PAGE=575
PARALLEL=576
PARAMETERS=577
PARAM_NODE=578
PARQUET=579
PARQUET_Q=580
PARTIAL=581
PARTITION=582
PARTITIONS=583
PARTITION_TYPE=584
PASSWORD=585
PAST=586
PATH_=587
PATTERN=588
PER=589
PERCENT=590
PERCENTILE_CONT=591
PERCENTILE_DISC=592
PERCENT_RANK=593
PERIODIC_DATA_REKEYING=594
PERMISSION_SET=595
PERSISTED=596
PERSIST_SAMPLE_PERCENT=597
PING_FEDERATE=598
PIPE=599
PIPES=600
PIPE_EXECUTION_PAUSED=601
PIVOT=602
PLAN=603
PLATFORM=604
POLICIES=605
POLICY=606
POOL=607
PORT=608
PRECEDING=609
PRECISION=610
PREDICATE=611
PREFIX=612
PRESERVE_SPACE=613
PREVENT_UNLOAD_TO_INLINE_URL=614
PREVENT_UNLOAD_TO_INTERNAL_STAGES=615
PRE_AUTHORIZED_ROLES_LIST=616
PRIMARY=617
PRIMARY_ROLE=618
PRIOR=619
PRIORITY=620
PRIORITY_LEVEL=621
PRIVATE=622
PRIVATE_KEY=623
PRIVILEGES=624
PROC=625
PROCEDURE=626
PROCEDURES=627
PROCEDURE_NAME=628
PROCESS=629
PROFILE=630
PROPERTY=631
PROVIDER=632
PROVIDER_KEY_NAME=633
PUBLIC=634
PURGE=635
PUT=636
PYTHON=637
QUALIFY=638
QUERIES=639
QUERY=640
QUERY_ACCELERATION_MAX_SCALE_FACTOR=641
QUERY_TAG=642
QUEUE=643
QUOTED_IDENTIFIERS_IGNORE_CASE=644
RANGE=645
RANK=646
RAW_DEFLATE=647
READ=648
READER=649
READONLY=650
READPAST=651
READTEXT=652
READWRITE=653
READ_COMMITTED_SNAPSHOT=654
READ_ONLY=655
READ_ONLY_ROUTING_LIST=656
READ_WRITE=657
REBUILD=658
RECEIVE=659
RECLUSTER=660
RECOMPILE=661
RECONFIGURE=662
RECORD_DELIMITER=663
RECOVERY=664
RECURSIVE=665
RECURSIVE_TRIGGERS=666
REFERENCES=667
REFERENCE_USAGE=668
REFRESH=669
REFRESH_ON_CREATE=670
REGION=671
REGIONS=672
REGION_GROUP=673
RELATIVE=674
RELY=675
REMOTE=676
REMOTE_PROC_TRANSACTIONS=677
REMOTE_SERVICE_NAME=678
REMOVE=679
RENAME=680
REPEATABLE=681
REPLACE=682
REPLACE_INVALID_CHARACTERS=683
REPLICA=684
REPLICATION=685
REPLICATION_SCHEDULE=686
REQUEST_TRANSLATOR=687
REQUIRED=688
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION=689
REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION=690
RESET=691
RESOURCE=692
RESOURCES=693
RESOURCE_MONITOR=694
RESPONSE_TRANSLATOR=695
RESTART=696
RESTORE=697
RESTRICT=698
RESTRICTIONS=699
RESULT=700
RESUME=701
RETAINDAYS=702
RETURN=703
RETURNS=704
RETURN_ALL_ERRORS=705
RETURN_ERRORS=706
RETURN_FAILED_ONLY=707
RETURN_N_ROWS=708
RETURN_ROWS=709
REVERSE=710
REVERT=711
REVOKE=712
REWIND=713
RIGHT=714
RLIKE=715
ROLE=716
ROLES=717
ROLLBACK=718
ROLLUP=719
ROOT=720
ROW=721
ROWCOUNT=722
ROWGUID=723
ROWLOCK=724
ROWS=725
ROWS_PER_RESULTSET=726
ROW_NUMBER=727
RSA_PUBLIC_KEY=728
RSA_PUBLIC_KEY_2=729
RTRIM=730
RUN_AS_ROLE=731
S3=732
SAFE=733
SAFETY=734
SAML2=735
SAML2_ENABLE_SP_INITIATED=736
SAML2_FORCE_AUTHN=737
SAML2_ISSUER=738
SAML2_POST_LOGOUT_REDIRECT_URL=739
SAML2_PROVIDER=740
SAML2_REQUESTED_NAMEID_FORMAT=741
SAML2_SIGN_REQUEST=742
SAML2_SNOWFLAKE_ACS_URL=743
SAML2_SNOWFLAKE_ISSUER_URL=744
SAML2_SNOWFLAKE_X509_CERT=745
SAML2_SP_INITIATED_LOGIN_PAGE_LABEL=746
SAML2_SSO_URL=747
SAML2_X509_CERT=748
SAML_IDENTITY_PROVIDER=749
SAMPLE=750
SAVE_OLD_URL=751
SCALING_POLICY=752
SCHEDULE=753
SCHEDULER=754
SCHEMA=755
SCHEMAS=756
SCHEME=757
SCIM=758
SCIM_CLIENT=759
SCRIPT=760
SEARCH=761
SECONDARY=762
SECONDARY_ONLY=763
SECONDARY_ROLE=764
SECONDS=765
SECRET=766
SECURE=767
SECURITY=768
SECURITYADMIN=769
SEED=770
SELECT=771
SELF=772
SEQUENCE=773
SEQUENCES=774
SERVER=775
SERVICE=776
SESSION=777
SESSION_IDLE_TIMEOUT_MINS=778
SESSION_POLICY=779
SESSION_UI_IDLE_TIMEOUT_MINS=780
SET=781
SETS=782
SETUSER=783
SHARE=784
SHARED=785
SHARES=786
SHARE_RESTRICTIONS=787
SHOW=788
SHOWPLAN=789
SHOWPLAN_ALL=790
SHOWPLAN_TEXT=791
SHOWPLAN_XML=792
SHOW_INITIAL_ROWS=793
SIGNATURE=794
SIMPLE=795
SIMULATED_DATA_SHARING_CONSUMER=796
SINGLE_USER=797
SIZE=798
SIZE_LIMIT=799
SKIP_=800
SKIP_BLANK_LINES=801
SKIP_BYTE_ORDER_MARK=802
SKIP_FILE=803
SKIP_FILE_N=804
SKIP_HEADER=805
SMALL=806
SNAPPY=807
SNAPPY_COMPRESSION=808
SOME=809
SOUNDEX=810
SOURCE=811
SOURCE_COMPRESSION=812
SPACE_KEYWORD=813
SPARSE=814
SPECIFICATION=815
SPLIT=816
SPLIT_PART=817
SQL=818
SSO_LOGIN_PAGE=819
STAGE=820
STAGES=821
STAGE_COPY_OPTIONS=822
STAGE_FILE_FORMAT=823
STANDARD=824
STANDBY=825
START=826
STARTED=827
STARTS=828
START_DATE=829
START_TIMESTAMP=830
STATE=831
STATEMENT=832
STATEMENT_QUEUED_TIMEOUT_IN_SECONDS=833
STATEMENT_TIMEOUT_IN_SECONDS=834
STATIC=835
STATISTICS=836
STATS=837
STATS_DATE=838
STATS_STREAM=839
STATUS=840
STATUSONLY=841
STDEV=842
STDEVP=843
STOP=844
STOPLIST=845
STOPPED=846
STORAGE=847
STORAGE_ALLOWED_LOCATIONS=848
STORAGE_AWS_OBJECT_ACL=849
STORAGE_AWS_ROLE_ARN=850
STORAGE_BLOCKED_LOCATIONS=851
STORAGE_INTEGRATION=852
STORAGE_PROVIDER=853
STR=854
STREAM=855
STREAMS=856
STRICT=857
STRICT_JSON_OUTPUT=858
STRING_AGG=859
STRING_ESCAPE=860
STRIP_NULL_VALUES=861
STRIP_OUTER_ARRAY=862
STRIP_OUTER_ELEMENT=863
SUBSTR=864
SUBSTRING=865
SUM=866
SUPPORTED=867
SUSPEND=868
SUSPENDED=869
SUSPEND_IMMEDIATE=870
SUSPEND_TASK_AFTER_NUM_FAILURES=871
SWAP=872
SWITCH=873
SYNC_PASSWORD=874
SYSADMIN=875
SYSTEM=876
SYSTEM_USER=877
TABLE=878
TABLEAU_DESKTOP=879
TABLEAU_SERVER=880
TABLES=881
TABLESAMPLE=882
TABLE_FORMAT=883
TABULAR=884
TAG=885
TAGS=886
TARGET=887
TASK=888
TASKS=889
TEMP=890
TEMPORARY=891
TERSE=892
TEXTSIZE=893
THEN=894
TIES=895
TIME=896
TIMEADD=897
TIMEDIFF=898
TIMEOUT=899
TIMER=900
TIMESTAMP=901
TIMESTAMP_DAY_IS_ALWAYS_24H=902
TIMESTAMP_FORMAT=903
TIMESTAMP_INPUT_FORMAT=904
TIMESTAMP_LTZ=905
TIMESTAMP_LTZ_OUTPUT_FORMAT=906
TIMESTAMP_NTZ=907
TIMESTAMP_NTZ_OUTPUT_FORMAT=908
TIMESTAMP_OUTPUT_FORMAT=909
TIMESTAMP_TYPE_MAPPING=910
TIMESTAMP_TZ=911
TIMESTAMP_TZ_OUTPUT_FORMAT=912
TIMESTAMPADD=913
TIMESTAMPDIFF=914
TIMEZONE=915
TIME_FORMAT=916
TIME_INPUT_FORMAT=917
TIME_OUTPUT_FORMAT=918
TO=919
TO_BOOLEAN=920
TO_DATE=921
TOP=922
TORN_PAGE_DETECTION=923
TRACKING=924
TRACK_CAUSALITY=925
TRAN=926
TRANSACTION=927
TRANSACTIONS=928
TRANSACTION_ABORT_ON_ERROR=929
TRANSACTION_DEFAULT_ISOLATION_LEVEL=930
TRANSACTION_ID=931
TRANSFORM_NOISE_WORDS=932
TRANSIENT=933
TRANSLATE=934
TRIGGER=935
TRIGGERS=936
TRIM=937
TRIM_SPACE=938
TRIPLE_DES=939
TRIPLE_DES_3KEY=940
TRUE=941
TRUNCATE=942
TRUNCATECOLUMNS=943
TRUSTWORTHY=944
TRY=945
TRY_CAST=946
TSEQUAL=947
TSQL=948
TWO_DIGIT_CENTURY_START=949
TWO_DIGIT_YEAR_CUTOFF=950
TYPE=951
TYPEPROPERTY=952
TYPE_ID=953
TYPE_NAME=954
TYPE_WARNING=955
UN=956
UNBOUNDED=957
UNCHECKED=958
UNCOMMITTED=959
UNDROP=960
UNICODE=961
UNION=962
UNIQUE=963
UNKNOWN=964
UNLIMITED=965
UNLOCK=966
UNMASK=967
UNMATCHED=968
UNPIVOT=969
UNSAFE=970
UNSET=971
UNSUPPORTED_DDL_ACTION=972
UOW=973
UPDATE=974
UPDLOCK=975
UPPER=976
URL=977
USAGE=978
USE=979
USED=980
USER=981
USERADMIN=982
USERS=983
USER_SPECIFIED=984
USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE=985
USER_TASK_TIMEOUT_MS=986
USE_ANY_ROLE=987
USE_CACHED_RESULT=988
USING=989
UTF8=990
VALIDATE=991
VALIDATION=992
VALIDATION_MODE=993
VALID_XML=994
VALUE=995
VALUES=996
VAR=997
VARIABLES=998
VARP=999
VARYING=1000
VERSION=1001
VIEW=1002
VIEWS=1003
VIEW_METADATA=1004
VISIBILITY=1005
VOLATILE=1006
WAIT=1007
WAREHOUSE=1008
WAREHOUSES=1009
WAREHOUSE_SIZE=1010
WEEKLY=1011
WEEK_OF_YEAR_POLICY=1012
WEEK_START=1013
WELL_FORMED_XML=1014
WHEN=1015
WHERE=1016
WITH=1017
WITHIN=1018
WITHOUT=1019
WITHOUT_ARRAY_WRAPPER=1020
WORK=1021
WORKLOAD=1022
WRITE=1023
X4LARGE=1024
X5LARGE=1025
X6LARGE=1026
XLARGE=1027
XLOCK=1028
XML=1029
XML_Q=1030
XSMALL=1031
XXLARGE=1032
XXXLARGE=1033
YEARLY=1034
ZSTD=1035
ARRAY=1036
ARRAY_Q=1037
BIGINT=1038
BINARY=1039
BOOLEAN=1040
BYTEINT=1041
CHAR_VARYING=1042
DATE=1043
DATETIME=1044
DECIMAL_=1045
FLOAT4=1046
FLOAT8=1047
FLOAT_=1048
GEOGRAPHY=1049
GEOMETRY=1050
INTEGER=1051
NCHAR_VARYING=1052
NUMERIC=1053
NVARCHAR2=1054
NVARCHAR=1055
REAL_=1056
SMALLINT=1057
STRING_=1058
TEXT=1059
TINYINT=1060
VARBINARY=1061
VARCHAR=1062
VARIANT=1063
LISTAGG=1064
DUMMY=1065
SPACE=1066
SQL_COMMENT=1067
LINE_COMMENT=1068
LINE_COMMENT_2=1069
DOUBLE_QUOTE_ID=1070
DOUBLE_QUOTE_BLANK=1071
SINGLE_QUOTE=1072
ID=1073
ID2=1074
S3_PATH=1075
GCS_PATH=1076
AZURE_PATH=1077
FILE_PATH=1078
DBL_DOLLAR=1079
STRING=1080
DECIMAL=1081
FLOAT=1082
REAL=1083
CHAR_LITERAL=1084
ARROW=1085
ASSOC=1086
NE=1087
LTGT=1088
EQ=1089
GT=1090
GE=1091
LT=1092
LE=1093
EXCLAMATION=1094
PIPE_PIPE=1095
DOT=1096
UNDERLINE=1097
AT=1098
AT_Q=1099
DOLLAR=1100
LR_BRACKET=1101
RR_BRACKET=1102
LSB=1103
RSB=1104
LCB=1105
RCB=1106
COMMA=1107
SEMI=1108
COLON=1109
COLON_COLON=1110
STAR=1111
DIVIDE=1112
MODULE=1113
PLUS=1114
MINUS=1115
PLACEHOLDER=1116
'\'AAD_PROVISIONER\''=1
'ABORT'=2
'ABORT_AFTER_WAIT'=3
'ABORT_DETACHED_QUERY'=4
'ABORT_STATEMENT'=5
'ABSENT'=6
'ABSOLUTE'=7
'ACCESS'=8
'ACCOUNT'=9
'ACCOUNTADMIN'=10
'ACCOUNTS'=11
'ACTION'=12
'ACTIVE'=13
'ADD'=14
'ADMINISTER'=15
'ADMIN_NAME'=16
'ADMIN_PASSWORD'=17
'AES'=18
'AFTER'=19
'AGGREGATE'=20
'ALERT'=21
'ALERTS'=22
'ALL'=23
'ALLOWED'=24
'ALLOWED_ACCOUNTS'=25
'ALLOWED_DATABASES'=26
'ALLOWED_INTEGRATION_TYPES'=27
'ALLOWED_IP_LIST'=28
'ALLOWED_SHARES'=29
'ALLOWED_VALUES'=30
'ALLOW_CLIENT_MFA_CACHING'=31
'ALLOW_CONNECTIONS'=32
'ALLOW_DUPLICATE'=33
'ALLOW_ID_TOKEN'=34
'ALLOW_MULTIPLE_EVENT_LOSS'=35
'ALLOW_OVERLAPPING_EXECUTION'=36
'ALLOW_SINGLE_EVENT_LOSS'=37
'ALTER'=38
'ALWAYS'=39
'AND'=40
'ANONYMOUS'=41
'ANSI_DEFAULTS'=42
'ANY'=43
'API'=44
'API_ALLOWED_PREFIXES'=45
'API_AWS_ROLE_ARN'=46
'API_BLOCKED_PREFIXES'=47
'API_INTEGRATION'=48
'API_KEY'=49
'API_PROVIDER'=50
'APPEND'=51
'APPEND_ONLY'=52
'APPLICATION'=53
'APPLY'=54
'APP_NAME'=55
'AS'=56
'ASC'=57
'ATTACH'=58
'AT'=59
'AUTHORIZATION'=60
'AUTHORIZATIONS'=61
'AUTO'=62
'\'AUTO\''=63
'AUTOCOMMIT'=64
'AUTOCOMMIT_API_SUPPORTED'=65
'AUTOINCREMENT'=66
'AUTO_COMPRESS'=67
'AUTO_DETECT'=68
'AUTO_INGEST'=69
'AUTO_REFRESH'=70
'AUTO_RESUME'=71
'AUTO_SUSPEND'=72
'AVG'=73
'AVRO'=74
'\'AVRO\''=75
'AWS_KEY_ID'=76
'AWS_ROLE'=77
'AWS_SECRET_KEY'=78
'AWS_SNS'=79
'AWS_SNS_ROLE_ARN'=80
'AWS_SNS_TOPIC'=81
'AWS_SNS_TOPIC_ARN'=82
'AWS_TOKEN'=83
'AZURE'=84
'AZURE_AD_APPLICATION_ID'=85
'AZURE_EVENT_GRID'=86
'AZURE_EVENT_GRID_TOPIC_ENDPOINT'=87
'\'AZURE\''=88
'AZURE_SAS_TOKEN'=89
'AZURE_STORAGE_QUEUE_PRIMARY_URI'=90
'AZURE_TENANT_ID'=91
'BASE64'=92
'BEFORE'=93
'BEGIN'=94
'BERNOULLI'=95
'BETWEEN'=96
'BINARY_AS_TEXT'=97
'BINARY_CHECKSUM'=98
'BINARY_FORMAT'=99
'BINARY_INPUT_FORMAT'=100
'BINARY_OUTPUT_FORMAT'=101
'BINDING'=102
'BLOCK'=103
'BLOCKED_IP_LIST'=104
'BLOCKED_ROLES_LIST'=105
'BODY'=106
'\'BOTH\''=107
'BROTLI'=108
'BUSINESS_CRITICAL'=109
'BY'=110
'BZ2'=111
'CACHE'=112
'CALL'=113
'CALLED'=114
'CALLER'=115
'CASCADE'=116
'CASE'=117
'CASE_INSENSITIVE'=118
'CASE_SENSITIVE'=119
'CAST'=120
'CATCH'=121
'CERTIFICATE'=122
'CHANGE'=123
'CHANGES'=124
'CHANGETABLE'=125
'CHANGE_RETENTION'=126
'CHANGE_TRACKING'=127
'CHAR'=128
'CHARACTER'=129
'CHARINDEX'=130
'CHECK'=131
'CHECKSUM'=132
'CHECKSUM_AGG'=133
'CHECK_EXPIRATION'=134
'CHECK_POLICY'=135
'CLASSIFIER_FUNCTION'=136
'CLEANUP'=137
'CLIENT_ENABLE_LOG_INFO_STATEMENT_PARAMETERS'=138
'CLIENT_ENCRYPTION_KEY_SIZE'=139
'CLIENT_MEMORY_LIMIT'=140
'CLIENT_METADATA_REQUEST_USE_CONNECTION_CTX'=141
'CLIENT_METADATA_USE_SESSION_DATABASE'=142
'CLIENT_PREFETCH_THREADS'=143
'CLIENT_RESULT_CHUNK_SIZE'=144
'CLIENT_RESULT_COLUMN_CASE_INSENSITIVE'=145
'CLIENT_SESSION_KEEP_ALIVE'=146
'CLIENT_SESSION_KEEP_ALIVE_HEARTBEAT_FREQUENCY'=147
'CLIENT_TIMESTAMP_TYPE_MAPPING'=148
'CLONE'=149
'CLOSE'=150
'CLUSTER'=151
'CLUSTERED'=152
'CLUSTERING'=153
'COALESCE'=154
'COLLATE'=155
'COLLECTION'=156
'COLUMN'=157
'COLUMNS'=158
'COL_LENGTH'=159
'COL_NAME'=160
'COMMENT'=161
'COMMIT'=162
'COMMITTED'=163
'COMPRESS'=164
'COMPRESSION'=165
'CONCAT'=166
'CONCAT_NULL_YIELDS_NULL'=167
'CONCAT_WS'=168
'CONDITION'=169
'CONFIGURATION'=170
'CONNECT'=171
'CONNECTION'=172
'CONNECTIONS'=173
'CONSTRAINT'=174
'CONTAINMENT'=175
'CONTAINS'=176
'CONTENT'=177
'CONTEXT'=178
'CONTEXT_HEADERS'=179
'CONTEXT_INFO'=180
'CONTINUE'=181
'CONTROL'=182
'CONVERSATION'=183
'COOKIE'=184
'COPY'=185
'COPY_ONLY'=186
'COPY_OPTIONS'=187
'COUNT'=188
'COUNT_BIG'=189
'CREATE'=190
'CREDENTIALS'=191
'CREDIT_QUOTA'=192
'CROSS'=193
'CSV'=194
'\'CSV\''=195
'CUBE'=196
'CUME_DIST'=197
'CURRENT'=198
'CURRENT_DATE'=199
'CURRENT_TIME'=200
'CURRENT_TIMESTAMP'=201
'CURRENT_USER'=202
'CURSOR'=203
'CUSTOM'=204
'DAILY'=205
'DATA'=206
'DATABASE'=207
'DATABASES'=208
'DATA_RETENTION_TIME_IN_DAYS'=209
'DATEADD'=210
'DATEDIFF'=211
'DATENAME'=212
'DATEPART'=213
'DATE_FORMAT'=214
'DATE_INPUT_FORMAT'=215
'DATE_OUTPUT_FORMAT'=216
'DATE_PART'=217
'DAYS'=218
'DAYS_TO_EXPIRY'=219
'DECLARE'=220
'DEFAULT'=221
'DEFAULT_DDL_COLLATION'=222
'DEFAULT_NAMESPACE'=223
'DEFAULT_ROLE'=224
'DEFAULT_WAREHOUSE'=225
'DEFERRABLE'=226
'DEFERRED'=227
'DEFINE'=228
'DEFINITION'=229
'DEFLATE'=230
'DELEGATED'=231
'DELETE'=232
'DELTA'=233
'DENSE_RANK'=234
'DESC'=235
'DESCRIBE'=236
'DIRECTION'=237
'DIRECTORY'=238
'DISABLE'=239
'DISABLED'=240
'DISABLE_AUTO_CONVERT'=241
'DISABLE_SNOWFLAKE_DATA'=242
'DISK'=243
'DISPLAY_NAME'=244
'DISTINCT'=245
'DO'=246
'DOUBLE'=247
'DROP'=248
'ECONOMY'=249
'EDITION'=250
'ELSE'=251
'EMAIL'=252
'EMPTY'=253
'EMPTY_FIELD_AS_NULL'=254
'ENABLE'=255
'ENABLED'=256
'ENABLE_FOR_PRIVILEGE'=257
'ENABLE_INTERNAL_STAGES_PRIVATELINK'=258
'ENABLE_OCTAL'=259
'ENABLE_QUERY_ACCELERATION'=260
'ENABLE_UNLOAD_PHYSICAL_TYPE_OPTIMIZATION'=261
'ENCODING'=262
'ENCRYPTION'=263
'END'=264
'ENDPOINT'=265
'END_TIMESTAMP'=266
'ENFORCED'=267
'ENFORCE_LENGTH'=268
'ENFORCE_SESSION_POLICY'=269
'ENTERPRISE'=270
'EQUALITY'=271
'ERROR_INTEGRATION'=272
'ERROR_ON_COLUMN_COUNT_MISMATCH'=273
'ERROR_ON_NONDETERMINISTIC_MERGE'=274
'ERROR_ON_NONDETERMINISTIC_UPDATE'=275
'ESCAPE'=276
'ESCAPE_UNENCLOSED_FIELD'=277
'EXCEPT'=278
'EXCHANGE'=279
'EXECUTION'=281
'EXIST'=282
'EXISTS'=283
'EXIT'=284
'EXPAND'=285
'EXPIRY_DATE'=286
'EXPLAIN'=287
'EXPLICIT'=288
'EXTERNAL'=289
'EXTERNAL_OAUTH'=290
'EXTERNAL_OAUTH_ADD_PRIVILEGED_ROLES_TO_BLOCKED_LIST'=291
'EXTERNAL_OAUTH_ALLOWED_ROLES_LIST'=292
'EXTERNAL_OAUTH_ANY_ROLE_MODE'=293
'EXTERNAL_OAUTH_AUDIENCE_LIST'=294
'EXTERNAL_OAUTH_BLOCKED_ROLES_LIST'=295
'EXTERNAL_OAUTH_ISSUER'=296
'EXTERNAL_OAUTH_JWS_KEYS_URL'=297
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY'=298
'EXTERNAL_OAUTH_RSA_PUBLIC_KEY_2'=299
'EXTERNAL_OAUTH_SCOPE_DELIMITER'=300
'EXTERNAL_OAUTH_SNOWFLAKE_USER_MAPPING_ATTRIBUTE'=301
'EXTERNAL_OAUTH_TOKEN_USER_MAPPING_CLAIM'=302
'EXTERNAL_OAUTH_TYPE'=303
'EXTERNAL_STAGE'=304
'FAILOVER'=305
'FAILOVER_MODE'=306
'FAIL_OPERATION'=307
'FALSE'=308
'FETCH'=309
'FIELD_DELIMITER'=310
'FIELD_OPTIONALLY_ENCLOSED_BY'=311
'FILE'=312
'FILES'=313
'FILE_EXTENSION'=314
'FILE_FORMAT'=315
'FILTER'=316
'FIRST'=317
'FIRST_NAME'=318
'FLATTEN'=319
'FOR'=320
'FORCE'=321
'FOREIGN'=322
'FORMAT'=323
'FORMATS'=324
'FORMAT_NAME'=325
'FREQUENCY'=326
'FROM'=327
'FULL'=328
'FUNCTION'=329
'FUNCTIONS'=330
'FUTURE'=331
'GCP_PUBSUB'=332
'GCP_PUBSUB_SUBSCRIPTION_NAME'=333
'GCP_PUBSUB_TOPIC_NAME'=334
'GCS'=335
'\'GENERIC\''=336
'\'GENERIC_SCIM_PROVISIONER\''=337
'GEO'=338
'GEOGRAPHY_OUTPUT_FORMAT'=339
'GEOMETRY_OUTPUT_FORMAT'=340
'GET'=341
'GET_FILESTREAM_TRANSACTION_CONTEXT'=342
'GLOBAL'=343
'GOOGLE_AUDIENCE'=344
'GOTO'=345
'GRANT'=346
'GRANTS'=347
'GROUP'=348
'GROUPING'=349
'GROUPING_ID'=350
'GROUPS'=351
'GZIP'=352
'HAVING'=353
'HEADER'=354
'HEADERS'=355
'HEX'=356
'HIERARCHYID'=357
'HIGH'=358
'HISTORY'=359
'HOURS'=360
'IDENTITY'=361
'IF'=362
'IFF'=363
'IFNULL'=364
'IGNORE'=365
'IGNORE_CONSTRAINTS'=366
'IGNORE_DUP_KEY'=367
'IGNORE_NONCLUSTERED_COLUMNSTORE_INDEX'=368
'IGNORE_TRIGGERS'=369
'IGNORE_UTF8_ERRORS'=370
'ILIKE'=371
'IMMEDIATE'=372
'IMMEDIATELY'=373
'IMMUTABLE'=374
'IMPLICIT'=375
'IMPORT'=376
'IMPORTED'=377
'IN'=378
'INCREMENT'=379
'INDEX'=380
'INFORMATION'=381
'INIT'=382
'INITIALLY'=383
'INITIALLY_SUSPENDED'=384
'INITIAL_REPLICATION_SIZE_LIMIT_IN_TB'=385
'INNER'=386
'INPUT'=387
'INSERT'=388
'INSERT_ONLY'=389
'INSTEAD'=390
'INT'=391
'INTEGRATION'=392
'INTEGRATIONS'=393
'INTERSECT'=394
'INTO'=395
'IS'=396
'ISNULL'=397
'ISNUMERIC'=398
'ISOLATION'=399
'JAVASCRIPT'=400
'JDBC_TREAT_DECIMAL_AS_INT'=401
'JDBC_TREAT_TIMESTAMP_NTZ_AS_UTC'=402
'JDBC_USE_SESSION_TIMEZONE'=403
'JOIN'=404
'JSON'=405
'\'JSON\''=406
'JSON_INDENT'=407
'JS_TREAT_INTEGER_AS_BIGINT'=408
'KB'=409
'KEEP'=410
'KEY'=411
'KEYS'=412
'KEYSET'=413
'KMS_KEY_ID'=414
'LAG'=415
'LANGUAGE'=416
'LARGE'=417
'LAST'=418
'LAST_NAME'=419
'LAST_QUERY_ID'=420
'LAST_VALUE'=421
'LATERAL'=422
'LEAD'=423
'LEFT'=424
'LEN'=425
'LENGTH'=426
'LEVEL'=427
'LIKE'=428
'LIMIT'=429
'LINENO'=430
'LIST'=431
'LISTENER_IP'=432
'LISTENER_PORT'=433
'LISTING'=434
'LOAD'=435
'LOCAL'=436
'LOCAL_SERVICE_NAME'=437
'LOCATION'=438
'LOCKS'=439
'LOCK_TIMEOUT'=440
'LOG'=441
'LOGIN'=442
'LOGIN_NAME'=443
'LOOKER'=444
'LOW'=445
'LOWER'=446
'LTRIM'=447
'LZO'=448
'MANAGE'=449
'MANAGED'=450
'MASK'=451
'MASKED'=452
'MASKING'=453
'MASTER'=454
'MASTER_KEY'=455
'MATCH'=456
'MATCHED'=457
'MATCHES'=458
'MATCH_BY_COLUMN_NAME'=459
'MATCH_RECOGNIZE'=460
'MATERIALIZED'=461
'MAX_BATCH_ROWS'=462
'MAX_CLUSTER_COUNT'=463
'MAX_CONCURRENCY_LEVEL'=464
'MAX_DATA_EXTENSION_TIME_IN_DAYS'=465
'MAX_SIZE'=466
'MEASURES'=467
'MEDIUM'=468
'MEMOIZABLE'=469
'MERGE'=470
'MIDDLE_NAME'=471
'MIN'=472
'MINS_TO_BYPASS_MFA'=473
'MINS_TO_UNLOCK'=474
'MINUS'=475
'MINUTES'=476
'MIN_CLUSTER_COUNT'=477
'MIN_DATA_RETENTION_TIME_IN_DAYS'=478
'MODE'=479
'MODIFIED_AFTER'=480
'MODIFY'=481
'MONITOR'=482
'MONITORS'=483
'MONTHLY'=484
'MOVE'=485
'MULTI_STATEMENT_COUNT'=486
'MULTI_USER'=487
'MUST_CHANGE'=488
'MUST_CHANGE_PASSWORD'=489
'NAME'=490
'NATURAL'=491
'NCHAR'=492
'NESTED_TRIGGERS'=493
'NETWORK'=494
'NETWORK_POLICY'=495
'NEVER'=496
'NEWID'=497
'NEWNAME'=498
'NEWSEQUENTIALID'=499
'NEW_ACCOUNT'=500
'NEW_BROKER'=501
'NEW_PASSWORD'=502
'NEXT'=503
'NEXTVAL'=504
'NO'=505
'NONE'=506
'\'NONE\''=507
'NORELY'=508
'NOT'=509
'NOTIFICATION'=510
'NOTIFICATIONS'=511
'NOTIFICATION_INTEGRATION'=512
'NOTIFICATION_PROVIDER'=513
'NOTIFY'=514
'NOTIFY_USERS'=515
'NOVALIDATE'=516
'NTILE'=517
'NULLIF'=518
'NULLS'=519
'NULL'=520
'NULL_IF'=521
'NUMANODE'=522
'NUMBER'=523
'NUMERIC_ROUNDABORT'=524
'NVL'=525
'OAUTH'=526
'OAUTH_ALLOW_NON_TLS_REDIRECT_URI'=527
'OAUTH_CLIENT'=528
'OAUTH_CLIENT_RSA_PUBLIC_KEY'=529
'OAUTH_CLIENT_RSA_PUBLIC_KEY_2'=530
'OAUTH_ENFORCE_PKCE'=531
'OAUTH_ISSUE_REFRESH_TOKENS'=532
'OAUTH_REDIRECT_URI'=533
'OAUTH_REFRESH_TOKEN_VALIDITY'=534
'OAUTH_USE_SECONDARY_ROLES'=535
'OBJECT'=536
'\'OBJECT\''=537
'OBJECTS'=538
'OBJECT_TYPES'=539
'OF'=540
'OFF'=541
'OFFSET'=542
'OFFSETS'=543
'OKTA'=544
'\'OKTA_PROVISIONER\''=545
'\'OKTA\''=546
'OLD'=547
'OLD_ACCOUNT'=548
'OLD_PASSWORD'=549
'OMIT'=550
'ON'=551
'ONE'=552
'ONLINE'=553
'ONLY'=554
'ON_ERROR'=555
'ON_FAILURE'=556
'OPEN'=557
'OPERATE'=558
'OPERATIONS'=559
'OPTIMIZATION'=560
'OPTION'=561
'OR'=562
'ORC'=563
'\'ORC\''=564
'ORDER'=565
'ORGADMIN'=566
'ORGANIZATION'=567
'OUTBOUND'=568
'OUTER'=569
'OVER'=570
'OVERRIDE'=571
'OVERWRITE'=572
'OWNER'=573
'OWNERSHIP'=574
'PAGE'=575
'PARALLEL'=576
'PARAMETERS'=577
'PARAM_NODE'=578
'PARQUET'=579
'\'PARQUET\''=580
'PARTIAL'=581
'PARTITION'=582
'PARTITIONS'=583
'PARTITION_TYPE'=584
'PASSWORD'=585
'PAST'=586
'PATH'=587
'PATTERN'=588
'PER'=589
'PERCENT'=590
'PERCENTILE_CONT'=591
'PERCENTILE_DISC'=592
'PERCENT_RANK'=593
'PERIODIC_DATA_REKEYING'=594
'PERMISSION_SET'=595
'PERSISTED'=596
'PERSIST_SAMPLE_PERCENT'=597
'PING_FEDERATE'=598
'PIPE'=599
'PIPES'=600
'PIPE_EXECUTION_PAUSED'=601
'PIVOT'=602
'PLAN'=603
'PLATFORM'=604
'POLICIES'=605
'POLICY'=606
'POOL'=607
'PORT'=608
'PRECEDING'=609
'PRECISION'=610
'PREDICATE'=611
'PREFIX'=612
'PRESERVE_SPACE'=613
'PREVENT_UNLOAD_TO_INLINE_URL'=614
'PREVENT_UNLOAD_TO_INTERNAL_STAGES'=615
'PRE_AUTHORIZED_ROLES_LIST'=616
'PRIMARY'=617
'PRIMARY_ROLE'=618
'PRIOR'=619
'PRIORITY'=620
'PRIORITY_LEVEL'=621
'PRIVATE'=622
'PRIVATE_KEY'=623
'PRIVILEGES'=624
'PROC'=625
'PROCEDURE'=626
'PROCEDURES'=627
'PROCEDURE_NAME'=628
'PROCESS'=629
'PROFILE'=630
'PROPERTY'=631
'PROVIDER'=632
'PROVIDER_KEY_NAME'=633
'PUBLIC'=634
'PURGE'=635
'PUT'=636
'PYTHON'=637
'QUALIFY'=638
'QUERIES'=639
'QUERY'=640
'QUERY_ACCELERATION_MAX_SCALE_FACTOR'=641
'QUERY_TAG'=642
'QUEUE'=643
'QUOTED_IDENTIFIERS_IGNORE_CASE'=644
'RANGE'=645
'RANK'=646
'RAW_DEFLATE'=647
'READ'=648
'READER'=649
'READONLY'=650
'READPAST'=651
'READTEXT'=652
'READWRITE'=653
'READ_COMMITTED_SNAPSHOT'=654
'READ_ONLY'=655
'READ_ONLY_ROUTING_LIST'=656
'READ_WRITE'=657
'REBUILD'=658
'RECEIVE'=659
'RECLUSTER'=660
'RECOMPILE'=661
'RECONFIGURE'=662
'RECORD_DELIMITER'=663
'RECOVERY'=664
'RECURSIVE'=665
'RECURSIVE_TRIGGERS'=666
'REFERENCES'=667
'REFERENCE_USAGE'=668
'REFRESH'=669
'REFRESH_ON_CREATE'=670
'REGION'=671
'REGIONS'=672
'REGION_GROUP'=673
'RELATIVE'=674
'RELY'=675
'REMOTE'=676
'REMOTE_PROC_TRANSACTIONS'=677
'REMOTE_SERVICE_NAME'=678
'REMOVE'=679
'RENAME'=680
'REPEATABLE'=681
'REPLACE'=682
'REPLACE_INVALID_CHARACTERS'=683
'REPLICA'=684
'REPLICATION'=685
'REPLICATION_SCHEDULE'=686
'REQUEST_TRANSLATOR'=687
'REQUIRED'=688
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_CREATION'=689
'REQUIRE_STORAGE_INTEGRATION_FOR_STAGE_OPERATION'=690
'RESET'=691
'RESOURCE'=692
'RESOURCES'=693
'RESOURCE_MONITOR'=694
'RESPONSE_TRANSLATOR'=695
'RESTART'=696
'RESTORE'=697
'RESTRICT'=698
'RESTRICTIONS'=699
'RESULT'=700
'RESUME'=701
'RETAINDAYS'=702
'RETURN'=703
'RETURNS'=704
'RETURN_ALL_ERRORS'=705
'RETURN_ERRORS'=706
'RETURN_FAILED_ONLY'=707
'RETURN_ROWS'=709
'REVERSE'=710
'REVERT'=711
'REVOKE'=712
'REWIND'=713
'RIGHT'=714
'RLIKE'=715
'ROLE'=716
'ROLES'=717
'ROLLBACK'=718
'ROLLUP'=719
'ROOT'=720
'ROW'=721
'ROWCOUNT'=722
'ROWGUID'=723
'ROWLOCK'=724
'ROWS'=725
'ROWS_PER_RESULTSET'=726
'ROW_NUMBER'=727
'RSA_PUBLIC_KEY'=728
'RSA_PUBLIC_KEY_2'=729
'RTRIM'=730
'RUN_AS_ROLE'=731
'\'S3\''=732
'SAFE'=733
'SAFETY'=734
'SAML2'=735
'SAML2_ENABLE_SP_INITIATED'=736
'SAML2_FORCE_AUTHN'=737
'SAML2_ISSUER'=738
'SAML2_POST_LOGOUT_REDIRECT_URL'=739
'SAML2_PROVIDER'=740
'SAML2_REQUESTED_NAMEID_FORMAT'=741
'SAML2_SIGN_REQUEST'=742
'SAML2_SNOWFLAKE_ACS_URL'=743
'SAML2_SNOWFLAKE_ISSUER_URL'=744
'SAML2_SNOWFLAKE_X509_CERT'=745
'SAML2_SP_INITIATED_LOGIN_PAGE_LABEL'=746
'SAML2_SSO_URL'=747
'SAML2_X509_CERT'=748
'SAML_IDENTITY_PROVIDER'=749
'SAMPLE'=750
'SAVE_OLD_URL'=751
'SCALING_POLICY'=752
'SCHEDULE'=753
'SCHEDULER'=754
'SCHEMA'=755
'SCHEMAS'=756
'SCHEME'=757
'SCIM'=758
'SCIM_CLIENT'=759
'SCRIPT'=760
'SEARCH'=761
'SECONDARY'=762
'SECONDARY_ONLY'=763
'SECONDARY_ROLE'=764
'SECONDS'=765
'SECRET'=766
'SECURE'=767
'SECURITY'=768
'SECURITYADMIN'=769
'SEED'=770
'SELECT'=771
'SELF'=772
'SEQUENCE'=773
'SEQUENCES'=774
'SERVER'=775
'SERVICE'=776
'SESSION'=777
'SESSION_IDLE_TIMEOUT_MINS'=778
'SESSION_POLICY'=779
'SESSION_UI_IDLE_TIMEOUT_MINS'=780
'SET'=781
'SETS'=782
'SETUSER'=783
'SHARE'=784
'SHARED'=785
'SHARES'=786
'SHARE_RESTRICTIONS'=787
'SHOW'=788
'SHOWPLAN'=789
'SHOWPLAN_ALL'=790
'SHOWPLAN_TEXT'=791
'SHOWPLAN_XML'=792
'SHOW_INITIAL_ROWS'=793
'SIGNATURE'=794
'SIMPLE'=795
'SIMULATED_DATA_SHARING_CONSUMER'=796
'SINGLE_USER'=797
'SIZE'=798
'SIZE_LIMIT'=799
'SKIP'=800
'SKIP_BLANK_LINES'=801
'SKIP_BYTE_ORDER_MARK'=802
'SKIP_FILE'=803
'SKIP_HEADER'=805
'SMALL'=806
'SNAPPY'=807
'SNAPPY_COMPRESSION'=808
'SOME'=809
'SOUNDEX'=810
'SOURCE'=811
'SOURCE_COMPRESSION'=812
'SPACE'=813
'SPARSE'=814
'SPECIFICATION'=815
'SPLIT'=816
'SPLIT_PART'=817
'SQL'=818
'SSO_LOGIN_PAGE'=819
'STAGE'=820
'STAGES'=821
'STAGE_COPY_OPTIONS'=822
'STAGE_FILE_FORMAT'=823
'STANDARD'=824
'STANDBY'=825
'START'=826
'STARTED'=827
'STARTS'=828
'START_DATE'=829
'START_TIMESTAMP'=830
'STATE'=831
'STATEMENT'=832
'STATEMENT_QUEUED_TIMEOUT_IN_SECONDS'=833
'STATEMENT_TIMEOUT_IN_SECONDS'=834
'STATIC'=835
'STATISTICS'=836
'STATS'=837
'STATS_DATE'=838
'STATS_STREAM'=839
'STATUS'=840
'STATUSONLY'=841
'STDEV'=842
'STDEVP'=843
'STOP'=844
'STOPLIST'=845
'STOPPED'=846
'STORAGE'=847
'STORAGE_ALLOWED_LOCATIONS'=848
'STORAGE_AWS_OBJECT_ACL'=849
'STORAGE_AWS_ROLE_ARN'=850
'STORAGE_BLOCKED_LOCATIONS'=851
'STORAGE_INTEGRATION'=852
'STORAGE_PROVIDER'=853
'STR'=854
'STREAM'=855
'STREAMS'=856
'STRICT'=857
'STRICT_JSON_OUTPUT'=858
'STRING_AGG'=859
'STRING_ESCAPE'=860
'STRIP_NULL_VALUES'=861
'STRIP_OUTER_ARRAY'=862
'STRIP_OUTER_ELEMENT'=863
'SUBSTR'=864
'SUBSTRING'=865
'SUM'=866
'SUPPORTED'=867
'SUSPEND'=868
'SUSPENDED'=869
'SUSPEND_IMMEDIATE'=870
'SUSPEND_TASK_AFTER_NUM_FAILURES'=871
'SWAP'=872
'SWITCH'=873
'SYNC_PASSWORD'=874
'SYSADMIN'=875
'SYSTEM'=876
'SYSTEM_USER'=877
'TABLE'=878
'TABLEAU_DESKTOP'=879
'TABLEAU_SERVER'=880
'TABLES'=881
'TABLESAMPLE'=882
'TABLE_FORMAT'=883
'TABULAR'=884
'TAG'=885
'TAGS'=886
'TARGET'=887
'TASK'=888
'TASKS'=889
'TEMP'=890
'TEMPORARY'=891
'TERSE'=892
'TEXTSIZE'=893
'THEN'=894
'TIES'=895
'TIME'=896
'TIMEADD'=897
'TIMEDIFF'=898
'TIMEOUT'=899
'TIMER'=900
'TIMESTAMP'=901
'TIMESTAMP_DAY_IS_ALWAYS_24H'=902
'TIMESTAMP_FORMAT'=903
'TIMESTAMP_INPUT_FORMAT'=904
'TIMESTAMP_LTZ'=905
'TIMESTAMP_LTZ_OUTPUT_FORMAT'=906
'TIMESTAMP_NTZ'=907
'TIMESTAMP_NTZ_OUTPUT_FORMAT'=908
'TIMESTAMP_OUTPUT_FORMAT'=909
'TIMESTAMP_TYPE_MAPPING'=910
'TIMESTAMP_TZ'=911
'TIMESTAMP_TZ_OUTPUT_FORMAT'=912
'TIMESTAMPADD'=913
'TIMESTAMPDIFF'=914
'TIMEZONE'=915
'TIME_FORMAT'=916
'TIME_INPUT_FORMAT'=917
'TIME_OUTPUT_FORMAT'=918
'TO'=919
'TO_BOOLEAN'=920
'TO_DATE'=921
'TOP'=922
'TORN_PAGE_DETECTION'=923
'TRACKING'=924
'TRACK_CAUSALITY'=925
'TRAN'=926
'TRANSACTION'=927
'TRANSACTIONS'=928
'TRANSACTION_ABORT_ON_ERROR'=929
'TRANSACTION_DEFAULT_ISOLATION_LEVEL'=930
'TRANSACTION_ID'=931
'TRANSFORM_NOISE_WORDS'=932
'TRANSIENT'=933
'TRANSLATE'=934
'TRIGGER'=935
'TRIGGERS'=936
'TRIM'=937
'TRIM_SPACE'=938
'TRIPLE_DES'=939
'TRIPLE_DES_3KEY'=940
'TRUE'=941
'TRUNCATE'=942
'TRUNCATECOLUMNS'=943
'TRUSTWORTHY'=944
'TRY'=945
'TRY_CAST'=946
'TSEQUAL'=947
'TSQL'=948
'TWO_DIGIT_CENTURY_START'=949
'TWO_DIGIT_YEAR_CUTOFF'=950
'TYPE'=951
'TYPEPROPERTY'=952
'TYPE_ID'=953
'TYPE_NAME'=954
'TYPE_WARNING'=955
'UN'=956
'UNBOUNDED'=957
'UNCHECKED'=958
'UNCOMMITTED'=959
'UNDROP'=960
'UNICODE'=961
'UNION'=962
'UNIQUE'=963
'UNKNOWN'=964
'UNLIMITED'=965
'UNLOCK'=966
'UNMASK'=967
'UNMATCHED'=968
'UNPIVOT'=969
'UNSAFE'=970
'UNSET'=971
'UNSUPPORTED_DDL_ACTION'=972
'UOW'=973
'UPDATE'=974
'UPDLOCK'=975
'UPPER'=976
'URL'=977
'USAGE'=978
'USE'=979
'USED'=980
'USER'=981
'USERADMIN'=982
'USERS'=983
'USER_SPECIFIED'=984
'USER_TASK_MANAGED_INITIAL_WAREHOUSE_SIZE'=985
'USER_TASK_TIMEOUT_MS'=986
'USE_ANY_ROLE'=987
'USE_CACHED_RESULT'=988
'USING'=989
'UTF8'=990
'VALIDATE'=991
'VALIDATION'=992
'VALIDATION_MODE'=993
'VALID_XML'=994
'VALUE'=995
'VALUES'=996
'VAR'=997
'VARIABLES'=998
'VARP'=999
'VARYING'=1000
'VERSION'=1001
'VIEW'=1002
'VIEWS'=1003
'VIEW_METADATA'=1004
'VISIBILITY'=1005
'VOLATILE'=1006
'WAIT'=1007
'WAREHOUSE'=1008
'WAREHOUSES'=1009
'WAREHOUSE_SIZE'=1010
'WEEKLY'=1011
'WEEK_OF_YEAR_POLICY'=1012
'WEEK_START'=1013
'WELL_FORMED_XML'=1014
'WHEN'=1015
'WHERE'=1016
'WITH'=1017
'WITHIN'=1018
'WITHOUT'=1019
'WITHOUT_ARRAY_WRAPPER'=1020
'WORK'=1021
'WORKLOAD'=1022
'WRITE'=1023
'X4LARGE'=1024
'X5LARGE'=1025
'X6LARGE'=1026
'XLARGE'=1027
'XLOCK'=1028
'XML'=1029
'\'XML\''=1030
'XSMALL'=1031
'XXLARGE'=1032
'XXXLARGE'=1033
'YEARLY'=1034
'ZSTD'=1035
'ARRAY'=1036
'\'ARRAY\''=1037
'BIGINT'=1038
'BINARY'=1039
'BOOLEAN'=1040
'BYTEINT'=1041
'CHAR VARYING'=1042
'DATE'=1043
'DATETIME'=1044
'DECIMAL'=1045
'FLOAT4'=1046
'FLOAT8'=1047
'FLOAT'=1048
'GEOGRAPHY'=1049
'GEOMETRY'=1050
'INTEGER'=1051
'NCHAR VARYING'=1052
'NUMERIC'=1053
'NVARCHAR2'=1054
'NVARCHAR'=1055
'REAL'=1056
'SMALLINT'=1057
'STRING'=1058
'TEXT'=1059
'TINYINT'=1060
'VARBINARY'=1061
'VARCHAR'=1062
'VARIANT'=1063
'LISTAGG'=1064
'DUMMY'=1065
'""'=1071
'\''=1072
'\'s3://\''=1075
'\'gcs://\''=1076
'\'azure://\''=1077
'file://'=1078
'->'=1085
'=>'=1086
'!='=1087
'<>'=1088
'='=1089
'>'=1090
'>='=1091
'<'=1092
'<='=1093
'!'=1094
'||'=1095
'.'=1096
'_'=1097
'@'=1098
'\'@\''=1099
'$'=1100
'('=1101
')'=1102
'['=1103
']'=1104
'{'=1105
'}'=1106
','=1107
';'=1108
':'=1109
'::'=1110
'*'=1111
'/'=1112
'%'=1113
'+'=1114
'-'=1115
'?'=1116
